<template>
  <view class="about-page">
    <view class="header">
      <icon name="info" size="48" color="#3d8b7a" />
      <text class="title">关于我们</text>
      <text class="version">Version 1.0.0</text>
    </view>

    <!-- 测试 UI 组件 -->
    <view class="showcase">
      <view class="section-title">1. UI Buttons</view>
      <view class="demo-box btn-box">
        <ui-button type="primary" size="large" block>大号块级主按钮</ui-button>
        <view style="height: 16rpx"></view>
        <view class="btn-row">
          <ui-button type="primary" size="medium">主要按钮</ui-button>
          <ui-button type="secondary" size="medium">次要按钮</ui-button>
        </view>
        <view class="btn-row">
          <ui-button type="danger" size="small">危险按钮</ui-button>
          <ui-button type="text" size="small">透明按钮</ui-button>
          <ui-button type="primary" size="small" disabled>禁用状态</ui-button>
        </view>
      </view>

      <view class="section-title">2. UI Segmented Control</view>
      <view class="demo-box">
        <ui-segment 
          items="{{segmentItems}}" 
          value="{{activeSegment}}" 
          bindchange="onSegmentChange" 
        />
        <view class="value-text">当前选中: {{activeSegment}}</view>
      </view>

      <view class="section-title">3. UI Input</view>
      <view class="demo-box">
        <ui-input 
          placeholder="请输入带图标的内容" 
          icon="search" 
          value="{{inputValue}}" 
          bindchange="onInputChange" 
          clearable 
        />
        <view style="height: 16rpx"></view>
        <ui-input 
          placeholder="基础输入框，试试焦点效果" 
        />
      </view>

      <view class="section-title">4. UI Tabs</view>
      <view class="demo-box" style="padding: 0; background: transparent; box-shadow: none;">
        <ui-tabs 
          items="{{tabItems}}" 
          value="{{activeTab}}" 
          bindchange="onTabChange" 
        />
        <view class="value-text" style="padding: 24rpx; background: white; margin-top: 16rpx; border-radius: 20rpx;">当前 Tab: {{activeTab}}页签内容</view>
      </view>

      <view class="section-title">5. UI List</view>
      <ui-list>
        <ui-list-item icon="user" title="账号信息" desc="管理您的用户信息" arrow clickable bindclick="onListClick" />
        <ui-list-item icon="message-square" title="消息通知" extra="新消息" arrow clickable />
        <ui-list-item icon="settings" title="深色模式">
          <view slot="extra">
            <ui-switch checked="{{switchValue}}" bindchange="onSwitchChange" />
          </view>
        </ui-list-item>
        <ui-list-item icon="help-circle" title="清除缓存" extra="12 MB" border="{{false}}" clickable />
      </ui-list>
      
      <view class="section-title">6. Overlays (Modal, Sheet, Picker)</view>
      <ui-list>
        <ui-list-item icon="info" title="显示 Modal" arrow clickable bindclick="showModal" />
        <ui-list-item icon="layout" title="显示 Action Sheet" arrow clickable bindclick="showSheet" />
        <ui-list-item icon="clock" title="显示 Picker" arrow extra="{{pickedLabel}}" border="{{false}}" clickable bindclick="showPicker" />
      </ui-list>

      <view class="section-title">7. UI Loading</view>
      <view class="demo-box" style="margin-bottom: 20rpx;">
        <view style="display: flex; justify-content: space-around; align-items: center; margin-bottom: 40rpx;">
          <ui-loading />
          <ui-loading color="#007AFF" />
          <ui-loading size="64" borderWidth="6" color="#FF3B30" />
        </view>
        <view style="display: flex; justify-content: space-around; align-items: center; margin-bottom: 40rpx;">
          <ui-loading text="加载中..." />
          <ui-loading text="保存中..." color="#000" />
        </view>
        <view style="display: flex; justify-content: space-around; align-items: center;">
          <ui-loading vertical text="数据初始化中..." size="64" />
        </view>
      </view>

      <view style="height: 60rpx"></view>
    </view>

    <!-- Overlays -->
    <ui-modal 
      visible="{{modalVisible}}" 
      title="确认操作" 
      content="是否确认执行此操作？您可以在记录中撤销。" 
      bindcancel="onModalCancel" 
      bindconfirm="onModalConfirm" 
    />
    
    <ui-sheet 
      visible="{{sheetVisible}}" 
      title="分享与导出" 
      bindclose="onSheetClose"
    >
      <view class="share-box">
        <view class="share-btn">分享链接</view>
        <view class="share-btn">导出文档</view>
        <view class="share-btn cancel" bindtap="onSheetClose">取消操作</view>
      </view>
    </ui-sheet>

    <ui-picker 
      visible="{{pickerVisible}}" 
      title="请选择语言" 
      columns="{{pickerColumns}}" 
      value="{{pickerValue}}"
      bindcancel="onPickerCancel" 
      bindconfirm="onPickerConfirm" 
    />
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'

createPage({
  data: {
    segmentItems: [
      { label: '正在下载', value: 'downloading' },
      { label: '内容转录', value: 'transcribing' },
      { label: '总结润色', value: 'summarizing' }
    ],
    activeSegment: 'transcribing',
    inputValue: 'Hello MPX',
    tabItems: [
      { label: '全部记录', value: 'all' },
      { label: '处理中', value: 'processing' },
      { label: '已完成', value: 'completed' },
      { label: '回收站', value: 'trash' }
    ],
    activeTab: 'all',
    switchValue: true,

    // Overlays
    modalVisible: false,
    sheetVisible: false,
    pickerVisible: false,
    pickerColumns: [
      [
        { label: '普通话', value: 'zh' },
        { label: '英语', value: 'en' },
        { label: '粤语', value: 'zh-HK' },
        { label: '日语', value: 'ja' }
      ]
    ],
    pickerValue: [],
    pickedValue: null
  },
  computed: {
    pickedLabel() {
      return this.pickedValue && this.pickedValue.length ? this.pickedValue[0].label : '请选择'
    }
  },
  methods: {
    showModal() { this.modalVisible = true },
    onModalCancel() { this.modalVisible = false },
    onModalConfirm() { 
      this.modalVisible = false
      wx.showToast({ title: '确认成功', icon: 'success' }) 
    },
    
    showSheet() { this.sheetVisible = true },
    onSheetClose() { this.sheetVisible = false },
    
    showPicker() { this.pickerVisible = true },
    onPickerCancel() { this.pickerVisible = false },
    onPickerConfirm(e) { 
      const indexes = e.detail
      const selects = indexes.map((idx, colIndex) => this.pickerColumns[colIndex][idx || 0])
      this.pickedValue = selects
      this.pickerVisible = false
    },

    onSwitchChange(e) {
      this.switchValue = e.detail
    },
    onSegmentChange(e) {
      this.activeSegment = e.detail
    },
    onInputChange(e) {
      this.inputValue = e.detail
    },
    onTabChange(e) {
      this.activeTab = e.detail
    },
    onListClick() {
      wx.showToast({ title: '点按了列表项', icon: 'none' })
    }
  }
})
</script>

<style>
.about-page {
  min-height: 100vh;
  background: #F2F2F7;
  padding-bottom: 60rpx;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80rpx 0;
}

.title {
  font-size: 40rpx;
  font-weight: 600;
  color: #1f2937;
  margin-top: 24rpx;
}

.version {
  font-size: 28rpx;
  color: #8E8E93;
  margin-top: 12rpx;
}

.showcase {
  padding: 0 0 40rpx;
}

.section-title {
  font-size: 28rpx;
  color: #8E8E93;
  margin: 40rpx 32rpx 16rpx;
  text-transform: uppercase;
}

.demo-box {
  background: #ffffff;
  border-radius: 20rpx;
  margin: 0 32rpx;
  padding: 32rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.02);
}

.btn-row {
  display: flex;
  gap: 24rpx;
  margin-top: 24rpx;
  flex-wrap: wrap;
}

.value-text {
  font-size: 26rpx;
  color: #6b7280;
  margin-top: 16rpx;
  text-align: center;
}

.share-box {
  display: flex;
  flex-direction: column;
}

.share-btn {
  height: 112rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34rpx;
  color: #1f2937;
  border-bottom: 0.5px solid #F2F2F7;
}

.share-btn:active {
  background: #F2F2F7;
}

.share-btn.cancel {
  margin-top: 16rpx;
  border-bottom: none;
  font-weight: 600;
  color: #8E8E93;
}
</style>

<script type="application/json">
{
  "navigationBarTitleText": "关于我们",
  "navigationBarBackgroundColor": "#F2F2F7",
  "usingComponents": {
    "icon": "../../components/icon",
    "ui-button": "../../components/ui/ui-button",
    "ui-segment": "../../components/ui/ui-segment",
    "ui-input": "../../components/ui/ui-input",
    "ui-tabs": "../../components/ui/ui-tabs",
    "ui-list": "../../components/ui/ui-list",
    "ui-list-item": "../../components/ui/ui-list-item",
    "ui-switch": "../../components/ui/ui-switch",
    "ui-modal": "../../components/ui/ui-modal",
    "ui-sheet": "../../components/ui/ui-sheet",
    "ui-picker": "../../components/ui/ui-picker",
    "ui-loading": "../../components/ui/ui-loading"
  }
}
</script>