<template>
  <view class="login-page">
    <!-- 装饰背景 -->
    <view class="bg-decoration">
      <view class="circle circle-1"></view>
      <view class="circle circle-2"></view>
      <view class="circle circle-3"></view>
    </view>

    <!-- 主要内容 -->
    <view class="content">
      <!-- Logo区域 -->
      <view class="logo-section">
        <view class="logo-icon">
          <icon name="audio" size="64" color="#ffffff" />
        </view>
        <text class="app-name">音频转录总结</text>
        <text class="app-slogan">智能语音转文字，一键生成摘要</text>
      </view>

      <!-- 登录按钮 -->
      <view class="login-section">
        <!-- 替换原先手写冗余样式的按钮，充分使用统一的 ui-button -->
        <ui-button 
          type="primary" 
          size="large" 
          block="{{true}}" 
          disabled="{{loading}}" 
          bind:click="handleLogin"
        >
          <view wx:if="{{loading}}" class="loading-wrapper">
            <view class="loading-spinner"></view>
            <text style="margin-left: 8rpx;">登录中...</text>
          </view>
          <block wx:else>
            <!-- 若需内联图标，可以放开下方注释，且保持间距 -->
            <!-- <icon name="wechat" size="20" color="#ffffff" style="margin-right: 8rpx;" /> -->
            <text>微信一键登录</text>
          </block>
        </ui-button>

        <view class="privacy-tips">
          <text>登录即表示您同意</text>
          <text class="link" bindtap="showPrivacy">《隐私政策》</text>
          <text>和</text>
          <text class="link" bindtap="showTerms">《用户协议》</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import { useUserStore } from '../../stores/user'

createPage({
  data: {
    loading: false
  },

  onLoad() {
    // 检查是否已登录
    const userStore = useUserStore()
    // 确保正确读取值（防止未解包ref导致死循环）
    const isLogged = typeof userStore.isLoggedIn === 'object' ? userStore.isLoggedIn.value : userStore.isLoggedIn
    if (isLogged) {
      wx.switchTab({
        url: '/pages/upload/index'
      })
    }
  },

  async handleLogin() {
    if (this.loading) return

    this.setData({ loading: true })

    try {
      const userStore = useUserStore()
      await userStore.login()

      wx.showToast({
        title: '登录成功',
        icon: 'success'
      })

      // 跳转到上传页面
      setTimeout(() => {
        wx.switchTab({
          url: '/pages/upload/index'
        })
      }, 500)
    } catch (error) {
      console.error('登录失败', error)
      wx.showToast({
        title: '登录失败，请重试',
        icon: 'none'
      })
    } finally {
      this.setData({ loading: false })
    }
  },

  showPrivacy() {
    wx.navigateTo({
      url: '/pages/webview/index?title=隐私政策'
    })
  },

  showTerms() {
    wx.navigateTo({
      url: '/pages/webview/index?title=用户协议'
    })
  }
})
</script>

<style>
.login-page {
  min-height: 100vh;
  background: #F2F2F7; /* iOS 18 System Background */
  position: relative;
  overflow: hidden;
}

/* 装饰背景 - 保留悬浮小圆点作为点缀，配合模糊效果 */
.bg-decoration {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  pointer-events: none;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(61, 139, 122, 0.15); /* 使用微弱的主题翠绿色 */
  filter: blur(20px); /* 保持适度的柔和苹果式毛玻璃渲染 */
}

.circle-1 {
  width: 400rpx;
  height: 400rpx;
  top: -100rpx;
  right: -50rpx;
}

.circle-2 {
  width: 250rpx;
  height: 250rpx;
  top: 40%;
  left: -80rpx;
}

.circle-3 {
  width: 320rpx;
  height: 320rpx;
  bottom: -40rpx;
  right: 40rpx;
}

/* 主要内容 */
.content {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60rpx 40rpx;
  box-sizing: border-box;
}

/* Logo区域 */
.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80rpx; /* 收紧间距 */
}

.logo-icon {
  width: 160rpx;
  height: 160rpx;
  background: #3d8b7a; /* 恢复主色调，作为视觉焦点 */
  border-radius: 36rpx; /* Apple Squircle */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32rpx;
  box-shadow: 0 16rpx 32rpx rgba(61, 139, 122, 0.25); /* 带有主题色的柔和弥散阴影 */
}

.app-name {
  font-size: 56rpx;
  font-weight: 700;
  color: #000000;
  margin-bottom: 12rpx;
  letter-spacing: -1rpx; /* Apple Typography typically uses slight negative tracking for large titles */
}

.app-slogan {
  font-size: 28rpx;
  color: #8E8E93; /* iOS Secondary Text */
}

/* 登录区域 */
.login-section {
  width: 100%;
}

.loading-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.loading-spinner {
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  background: conic-gradient(from 180deg at 50% 50%, rgba(255, 255, 255, 0) 0deg, rgba(255, 255, 255, 0.1) 140deg, rgba(255, 255, 255, 0.4) 220deg, rgba(255, 255, 255, 1) 360deg);
  -webkit-mask: radial-gradient(transparent 12rpx, #000 13rpx);
  mask: radial-gradient(transparent 12rpx, #000 13rpx);
  animation: spin 0.9s steps(12, end) infinite;
}

/* 隐私提示 */
.privacy-tips {
  margin-top: 40rpx;
  text-align: center;
}

.privacy-tips text {
  font-size: 26rpx;
  color: #8E8E93; /* iOS Secondary string */
}

.privacy-tips .link {
  color: #000000; /* Apple HIG uses active color or black for emphasize */
  font-weight: 500;
}

.privacy-tips .link:active {
  opacity: 0.7;
}
</style>

<script type="application/json">
{
  "usingComponents": {
    "icon": "../../components/icon",
    "ui-button": "../../components/ui/ui-button"
  }
}
</script>
