<template>
  <view class="login-page">
    <!-- 装饰背景 -->
    <view class="bg-decoration">
      <view class="circle circle-1"></view>
      <view class="circle circle-2"></view>
      <view class="circle circle-3"></view>
    </view>

    <!-- 主要内容 -->
    <view class="content">
      <!-- Logo区域 -->
      <view class="logo-section">
        <view class="logo-icon">
          <icon name="audio" size="64" color="#ffffff" />
        </view>
        <text class="app-name">音频转录总结</text>
        <text class="app-slogan">智能语音转文字，一键生成摘要</text>
      </view>

      <!-- 登录按钮 -->
      <view class="login-section">
        <button
          class="login-btn {{loading ? 'loading' : ''}}"
          bindtap="handleLogin"
          disabled="{{loading}}"
        >
          <view wx:if="{{loading}}" class="loading-wrapper">
            <view class="loading-spinner"></view>
            <text>登录中...</text>
          </view>
          <block wx:else>
            <icon name="user" size="20" color="#ffffff" />
            <text>微信一键登录</text>
          </block>
        </button>

        <view class="privacy-tips">
          <text>登录即表示您同意</text>
          <text class="link" bindtap="showPrivacy">《隐私政策》</text>
          <text>和</text>
          <text class="link" bindtap="showTerms">《用户协议》</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import { useUserStore } from '../../stores/user'

createPage({
  data: {
    loading: false
  },

  onLoad() {
    // 检查是否已登录
    const userStore = useUserStore()
    // 确保正确读取值（防止未解包ref导致死循环）
    const isLogged = typeof userStore.isLoggedIn === 'object' ? userStore.isLoggedIn.value : userStore.isLoggedIn
    if (isLogged) {
      wx.switchTab({
        url: '/pages/upload/index'
      })
    }
  },

  async handleLogin() {
    if (this.loading) return

    this.setData({ loading: true })

    try {
      const userStore = useUserStore()
      await userStore.login()

      wx.showToast({
        title: '登录成功',
        icon: 'success'
      })

      // 跳转到上传页面
      setTimeout(() => {
        wx.switchTab({
          url: '/pages/upload/index'
        })
      }, 500)
    } catch (error) {
      console.error('登录失败', error)
      wx.showToast({
        title: '登录失败，请重试',
        icon: 'none'
      })
    } finally {
      this.setData({ loading: false })
    }
  },

  showPrivacy() {
    wx.navigateTo({
      url: '/pages/webview/index?title=隐私政策'
    })
  },

  showTerms() {
    wx.navigateTo({
      url: '/pages/webview/index?title=用户协议'
    })
  }
})
</script>

<style>
.login-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f7f4 0%, #dcede6 100%);
  position: relative;
  overflow: hidden;
}

/* 装饰背景 */
.bg-decoration {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  pointer-events: none;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(61, 139, 122, 0.1) 0%, rgba(45, 111, 97, 0.05) 100%);
}

.circle-1 {
  width: 600rpx;
  height: 600rpx;
  top: -200rpx;
  right: -100rpx;
}

.circle-2 {
  width: 400rpx;
  height: 400rpx;
  bottom: 100rpx;
  left: -100rpx;
}

.circle-3 {
  width: 300rpx;
  height: 300rpx;
  bottom: -50rpx;
  right: 50rpx;
}

/* 主要内容 */
.content {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60rpx 40rpx;
  box-sizing: border-box;
}

/* Logo区域 */
.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 120rpx;
}

.logo-icon {
  width: 140rpx;
  height: 140rpx;
  background: linear-gradient(135deg, #3d8b7a 0%, #2d6f61 100%);
  border-radius: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32rpx;
  box-shadow: 0 8rpx 24rpx rgba(61, 139, 122, 0.3);
}

.app-name {
  font-size: 44rpx;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 12rpx;
  letter-spacing: 2rpx;
}

.app-slogan {
  font-size: 26rpx;
  color: #6b7280;
  letter-spacing: 1rpx;
}

/* 登录区域 */
.login-section {
  width: 100%;
}

.login-btn {
  width: 100%;
  height: 96rpx;
  background: linear-gradient(135deg, #3d8b7a 0%, #2d6f61 100%);
  border-radius: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16rpx;
  border: none;
  box-shadow: 0 8rpx 24rpx rgba(61, 139, 122, 0.3);
  transition: all 0.2s ease;
}

.login-btn::after {
  border: none;
}

.login-btn text {
  font-size: 32rpx;
  color: #ffffff;
  font-weight: 500;
}

.login-btn.loading {
  opacity: 0.8;
}

.login-btn:active {
  transform: scale(0.98);
  box-shadow: 0 4rpx 12rpx rgba(61, 139, 122, 0.2);
}

.loading-wrapper {
  display: flex;
  align-items: center;
  gap: 12rpx;
}

.loading-spinner {
  width: 32rpx;
  height: 32rpx;
  border: 3rpx solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* 隐私提示 */
.privacy-tips {
  margin-top: 32rpx;
  text-align: center;
}

.privacy-tips text {
  font-size: 24rpx;
  color: #9ca3af;
}

.privacy-tips .link {
  color: #3d8b7a;
  text-decoration: underline;
}

.privacy-tips .link:active {
  opacity: 0.7;
}
</style>
