<template>
  <view class="icon-wrapper {{ iconClass }}" style="{{wrapperStyle}}"></view>
</template>

<script>
import { createComponent, computed } from '@mpxjs/core'

const iconMap = {
  'upload': 'i-lucide-upload',
  'record': 'i-lucide-mic',
  'user': 'i-lucide-user',
  'play': 'i-lucide-play',
  'pause': 'i-lucide-pause',
  'chevron-left': 'i-lucide-chevron-left',
  'chevron-right': 'i-lucide-chevron-right',
  'check': 'i-lucide-check',
  'x': 'i-lucide-x',
  'trash': 'i-lucide-trash',
  'trash-2': 'i-lucide-trash-2',
  'refresh': 'i-lucide-refresh-cw',
  'refresh-cw': 'i-lucide-refresh-cw',
  'audio': 'i-lucide-headphones',
  'message': 'i-lucide-message-square',
  'info': 'i-lucide-info',
  'help-circle': 'i-lucide-help-circle',
  'message-circle': 'i-lucide-message-circle',
  'more': 'i-lucide-more-horizontal',
  'file-text': 'i-lucide-file-text',
  'file': 'i-lucide-file',
  'copy': 'i-lucide-copy',
  'share': 'i-lucide-share-2',
  'align-left': 'i-lucide-align-left',
  'maximize': 'i-lucide-maximize',
  'settings': 'i-lucide-settings',
  'stop': 'i-lucide-square'
}

createComponent({
  props: {
    name: {
      type: String,
      required: true
    },
    size: {
      type: Number,
      default: 24
    },
    color: {
      type: String,
      default: 'currentColor'
    }
  },
  setup(props) {
    const iconClass = computed(() => {
      return iconMap[props.name] || 'i-lucide-circle'
    })

    const wrapperStyle = computed(() => {
      return `width: ${props.size}px; height: ${props.size}px; color: ${props.color}; font-size: ${props.size}px; display: inline-flex; align-items: center; justify-content: center;`
    })

    return {
      iconClass,
      wrapperStyle
    }
  }
})
</script>

<style>
.icon-wrapper {
  flex-shrink: 0;
}
</style>

<script type="application/json">
{
  "component": true
}
</script>
