<template>
  <view class="records-page" style="--nav-height: {{navBarHeight}}px; --status-bar-height: {{statusBarHeight}}px;">
    <view class="fixed-top-wrap">
      <!-- iOS 18 大标题风格页面头部 -->
      <view class="page-header">
        <text class="page-title">转录记录</text>
        <text class="page-subtitle">共 {{total}} 个文件</text>
      </view>

      <!-- 统一的 ui-tabs 组件筛选 -->
      <view class="filter-tabs-wrapper">
        <ui-tabs items="{{filters}}" value="{{currentFilter}}" bindchange="onTabChange" />
      </view>
    </view>

    <!-- 文件列表 -->
    <view class="file-list container-spacing">
      <ui-list wx:if="{{fileList.length > 0}}">
        <ui-list-item
          wx:for="{{fileList}}"
          wx:key="id"
          title="{{item.originalName}}"
          desc="{{item.durationStr||'--'}} · {{item.sizeStr}} · {{item.createdAtStr}}"
          icon="audio"
          iconSize="24"
          iconColor="#3d8b7a"
          arrow="{{true}}"
          clickable="{{true}}"
          bindclick="viewDetail"
          data-id="{{item.id}}"
          border="{{index !== fileList.length - 1}}"
        >
          <view slot="extra">
             <view class="status-badge {{item.transcriptionStatus}}">{{item.statusText}}</view>
          </view>
        </ui-list-item>
      </ui-list>

      <!-- 空状态 -->
      <view wx:if="{{fileList.length === 0 && !loading}}" class="empty-state">
        <view class="empty-icon-wrap">
          <icon name="file-text" size="64" color="#D1D1D6" />
        </view>
        <text class="empty-text">暂无记录</text>
        <text class="empty-subtext">快去上传音频文件吧</text>
      </view>

      <!-- 加载更多 -->
      <view wx:if="{{loading}}" class="loading-more">
        <ui-loading size="40" text="加载中..." />
      </view>

      <view wx:if="{{!hasMore && fileList.length > 0}}" class="no-more">
        <text>没有更多了</text>
      </view>
    </view>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import { useUserStore } from '../../stores/user'
import { useFileStore } from '../../stores/file'
import { formatDuration, formatFileSize, formatTime } from '../../utils/format'

const filters = [
  { label: '全部', value: 'all' },
  { label: '进行中', value: 'processing' },
  { label: '已完成', value: 'completed' },
  { label: '失败', value: 'failed' }
]

createPage({
  data: {
    filters,
    currentFilter: 'all',
    fileList: [],
    loading: false,
    hasMore: true,
    total: 0,
    page: 1,
    statusBarHeight: 20,
    navBarHeight: 64
  },

  onLoad() {
    this.initSystemInfo()
    this.checkLogin()
    this.loadFileList()
  },

  initSystemInfo() {
    const sysInfo = wx.getSystemInfoSync()
    const statusBarHeight = sysInfo.statusBarHeight || 20
    let menuBtn = null
    try {
      menuBtn = wx.getMenuButtonBoundingClientRect()
    } catch(e) {}

    let navBarHeight
    if (menuBtn && menuBtn.top) {
      navBarHeight = (menuBtn.top - statusBarHeight) * 2 + menuBtn.height + statusBarHeight
    } else {
      navBarHeight = statusBarHeight + 44
    }

    this.setData({
      statusBarHeight,
      navBarHeight
    })
  },

  onShow() {
    // 刷新列表
    this.loadFileList(true)
    if (typeof this.getTabBar === 'function' && this.getTabBar()) {
      this.getTabBar().setData({
        selected: 1
      })
    }
  },

  onPullDownRefresh() {
    this.loadFileList(true).then(() => {
      wx.stopPullDownRefresh()
    })
  },

  onReachBottom() {
    if (this.data.hasMore && !this.data.loading) {
      this.loadMore()
    }
  },

  async checkLogin() {
    const userStore = useUserStore()
    const isLoggedIn = await userStore.checkLoginStatus()

    if (!isLoggedIn) {
      wx.reLaunch({
        url: '/pages/login/index'
      })
    }
  },

  async loadFileList(reset = false) {
    if (this.data.loading) return

    this.setData({ loading: true })

    if (reset) {
      this.setData({ page: 1, fileList: [] })
    }

    const fileStore = useFileStore()

    try {
      let status = this.data.currentFilter === 'all' ? undefined : this.data.currentFilter

      const res = await fileStore.fetchFileList({
        page: this.data.page,
        limit: 20,
        status: status === 'processing' ? 'active' : 'active'
      })

      // 前端筛选
      let files = res.data || []
      if (status && status !== 'active') {
        files = files.filter(f => f.transcriptionStatus === status)
      }

      const formattedFiles = files.map(file => ({
        ...file,
        durationStr: formatDuration(file.duration),
        sizeStr: formatFileSize(file.fileSize),
        createdAtStr: formatTime(file.createdAt),
        statusText: this.getStatusText(file.transcriptionStatus)
      }))

      this.setData({
        fileList: reset ? formattedFiles : [...this.data.fileList, ...formattedFiles],
        total: formattedFiles.length,
        hasMore: formattedFiles.length === 20,
        loading: false
      })
    } catch (error) {
      console.error('加载文件列表失败', error)
      this.setData({ loading: false })
    }
  },

  loadMore() {
    this.setData({ page: this.data.page + 1 })
    this.loadFileList()
  },

  onTabChange(e) {
    const value = e.detail
    this.setData({ currentFilter: value })
    this.loadFileList(true)
  },

  getStatusText(status) {
    const statusMap = {
      pending: '等待中',
      processing: '转录中',
      completed: '已完成',
      failed: '失败'
    }
    return statusMap[status] || '未知'
  },

  viewDetail(e) {
    const id = e.currentTarget.dataset.id
    wx.navigateTo({
      url: `/pages/detail/index?id=${id}`
    })
  }
})
</script>

<style>
.records-page {
  min-height: 100vh;
  background: #F2F2F7;
  padding-bottom: calc(100rpx + env(safe-area-inset-bottom));
}

.fixed-top-wrap {
  position: sticky;
  top: 0;
  z-index: 10;
  background: #F2F2F7;
}

/* iOS 18 大标题风格，利用动态计算的高精度导航栏高度补回原生占位，保持原汁原味的留白 */
.page-header {
  padding: calc(var(--nav-height, 88px) + 48rpx) 32rpx 24rpx;
}

.page-title {
  display: block;
  font-size: 64rpx;
  font-weight: 700;
  color: #000000;
  letter-spacing: -1rpx;
  margin-bottom: 8rpx;
}

.page-subtitle {
  font-size: 28rpx;
  color: #8E8E93;
}

/* 筛选标签 */
.filter-tabs-wrapper {
  padding: 0 16rpx 16rpx;
}

/* 容器间距 */
.container-spacing {
  padding-bottom: 24rpx;
}

/* 状态徽章 */
.status-badge {
  padding: 6rpx 16rpx;
  border-radius: 12rpx;
  font-size: 22rpx;
  font-weight: 500;
}

.status-badge.pending {
  background: #fef3c7;
  color: #d97706;
}

.status-badge.processing {
  background: #dbeafe;
  color: #2563eb;
}

.status-badge.completed {
  background: #dcede6;
  color: #3d8b7a;
}

.status-badge.failed {
  background: #fee2e2;
  color: #dc2626;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 160rpx 32rpx;
}

.empty-icon-wrap {
  width: 160rpx;
  height: 160rpx;
  background: #ffffff;
  border-radius: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.04);
}

.empty-text {
  font-size: 34rpx;
  font-weight: 600;
  color: #000000;
  margin-bottom: 12rpx;
}

.empty-subtext {
  font-size: 28rpx;
  color: #8E8E93;
}

/* 加载更多 */
.loading-more {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40rpx 0;
}

.no-more {
  text-align: center;
  padding: 32rpx;
}

.no-more text {
  font-size: 26rpx;
  color: #8E8E93;
}
</style>

<script type="application/json">
{
  "navigationBarTitleText": "",
  "navigationStyle": "custom",
  "usingComponents": {
    "ui-tabs": "../../components/ui/ui-tabs",
    "ui-list": "../../components/ui/ui-list",
    "ui-list-item": "../../components/ui/ui-list-item",
    "ui-loading": "../../components/ui/ui-loading",
    "icon": "../../components/icon"
  }
}
</script>
