<template>
  <view class="player-card" wx:if="{{playUrl}}">
    <view class="player-controls">
      <view class="play-btn {{isPlaying ? 'playing' : ''}}" bindtap="handleTogglePlay">
        <icon name="{{isPlaying ? 'pause' : 'play'}}" size="32" color="#ffffff" />
      </view>
      <view class="progress-section">
        <slider
          class="progress-slider"
          min="0"
          max="{{duration}}"
          value="{{currentTime}}"
          block-size="12"
          activeColor="#3d8b7a"
          backgroundColor="#e5e7eb"
          bindchange="onSliderChange"
          bindchanging="onSliderChanging"
        />
        <view class="time-display">
          <text class="current">{{currentTimeStr}}</text>
          <text class="total">{{durationStr}}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    playUrl: {
      type: String,
      value: ''
    },
    file: {
      type: Object,
      value: {}
    },
    isPlaying: {
      type: Boolean,
      value: false
    },
    duration: {
      type: Number,
      value: 0
    },
    currentTime: {
      type: Number,
      value: 0
    },
    currentTimeStr: {
      type: String,
      value: '00:00'
    },
    durationStr: {
      type: String,
      value: '00:00'
    }
  },
  methods: {
    handleTogglePlay() {
      this.triggerEvent('togglePlay')
    },
    onSliderChange(e) {
      this.triggerEvent('sliderChange', e.detail)
    },
    onSliderChanging(e) {
      this.triggerEvent('sliderChanging', e.detail)
    }
  }
})
</script>

<style>
.player-card {
  background: #ffffff;
  border-radius: 24rpx;
  padding: 30rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.04);
  position: sticky;
  top: 0;
  z-index: 10;
}

.player-controls {
  display: flex;
  align-items: center;
}

.play-btn {
  width: 80rpx;
  height: 80rpx;
  background: #10b981;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24rpx;
  flex-shrink: 0;
  box-shadow: 0 4rpx 12rpx rgba(16, 185, 129, 0.3);
  transition: all 0.2s;
}

.play-btn:active {
  transform: scale(0.95);
}

.play-btn.playing {
  background: #ef4444;
  box-shadow: 0 4rpx 12rpx rgba(239, 68, 68, 0.3);
}

.progress-section {
  flex: 1;
  min-width: 0;
}

.progress-slider {
  margin: 0 0 10rpx 0;
}

.time-display {
  display: flex;
  justify-content: space-between;
  font-size: 22rpx;
  color: #6b7280;
  padding: 0 10rpx;
}
</style>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "icon": "../../../components/icon"
  }
}
</script>