<template>
  <view class="file-card">
    <view class="file-icon-large">
      <icon name="audio" size="48" color="#3d8b7a" />
    </view>
    <view class="file-info">
      <text class="file-name">{{file.originalName}}</text>
      <view class="file-meta">
        <text>{{file.durationStr}}</text>
        <text class="dot">·</text>
        <text>{{file.sizeStr}}</text>
        <text class="dot">·</text>
        <text>{{file.createdAtStr}}</text>
      </view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    file: {
      type: Object,
      value: {}
    }
  }
})
</script>

<style>
.file-card {
  background: #ffffff;
  border-radius: 24rpx;
  padding: 30rpx;
  margin-bottom: 24rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.04);
}

.file-icon-large {
  width: 96rpx;
  height: 96rpx;
  background: #ecfdf5;
  border-radius: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24rpx;
  flex-shrink: 0;
}

.file-info {
  flex: 1;
  min-width: 0;
}

.file-name {
  font-size: 32rpx;
  font-weight: 500;
  color: #1f2937;
  margin-bottom: 8rpx;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-meta {
  font-size: 24rpx;
  color: #6b7280;
  display: flex;
  align-items: center;
}

.dot {
  margin: 0 8rpx;
}
</style>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "icon": "../../../components/icon"
  }
}
</script>