<template>
  <view class="file-card-wrapper">
    <ui-list>
      <ui-list-item
        title="{{file.originalName}}"
        desc="{{file.durationStr}} · {{file.sizeStr}} · {{file.createdAtStr}}"
        icon="audio"
        iconSize="32"
        iconColor="#3d8b7a"
        border="{{false}}"
      >
        <view slot="extra" class="more-action" catchtap="onMoreClick">
          <icon name="more" size="24" color="#8E8E93" />
        </view>
      </ui-list-item>
    </ui-list>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    file: {
      type: Object,
      value: {}
    }
  },
  methods: {
    onMoreClick() {
      this.triggerEvent('showactions')
    }
  }
})
</script>

<style>
.file-card-wrapper {
  margin: 24rpx 32rpx 32rpx;
}

.more-action {
  padding: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "icon": "../../../components/icon",
    "ui-list": "../../../components/ui/ui-list",
    "ui-list-item": "../../../components/ui/ui-list-item"
  }
}
</script>