<template>
  <view class="result-section" wx:if="{{file.transcription}}">
    <!-- 摘要卡片 -->
    <view class="result-card" wx:if="{{file.transcription.summaryText}}">
      <view class="card-header">
        <icon name="file-text" size="20" color="#3d8b7a" />
        <text class="card-title">内容摘要</text>
      </view>
      <view class="card-content">
        <view class="summary-text">
          <mp-html content="{{summaryHtml}}" tag-style="{{tagStyle}}" />
        </view>
      </view>
      <view class="card-actions">
        <view class="action-btn" bindtap="handleCopySummary">
          <icon name="copy" size="16" color="#6b7280" />
          <text>复制</text>
        </view>
        <view class="action-btn" bindtap="handleShareSummary">
          <icon name="share" size="16" color="#6b7280" />
          <text>分享</text>
        </view>
      </view>
    </view>

    <!-- 完整转录文本 -->
    <view class="result-card" wx:if="{{file.transcription.transcriptText}}">
      <view class="card-header">
        <icon name="align-left" size="20" color="#3d8b7a" />
        <text class="card-title">完整转录</text>
        <view class="text-switch" wx:if="{{file.transcription.polishedText}}">
          <view 
            class="switch-btn {{!showPolished ? 'active' : ''}}"
            bindtap="togglePolished"
            data-type="original"
          >原文</view>
          <view 
            class="switch-btn {{showPolished ? 'active' : ''}}"
            bindtap="togglePolished"
            data-type="polished"
          >润色后</view>
        </view>
        <view class="word-count">{{computedWordCount}} 字</view>
      </view>
      <view class="card-content">
        <view class="transcript-text" user-select="{{true}}">
          <mp-html content="{{transcriptHtml}}" tag-style="{{tagStyle}}" />
        </view>
      </view>
      <view class="card-actions">
        <view class="action-btn" bindtap="handleCopyTranscript">
          <icon name="copy" size="16" color="#6b7280" />
          <text>复制全文</text>
        </view>
        <view class="action-btn" bindtap="handleExpandTranscript">
          <icon name="maximize" size="16" color="#6b7280" />
          <text>全屏查看</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
import { marked } from 'marked'

createComponent({
  properties: {
    file: {
      type: Object,
      value: {}
    }
  },
  data: {
    showPolished: false,
    tagStyle: {
      p: 'line-height: inherit; margin-bottom: 0.5em;',
      h1: 'font-size: 1.5em; font-weight: bold; margin-bottom: 0.5em; color: #1f2937;',
      h2: 'font-size: 1.25em; font-weight: bold; margin-bottom: 0.5em; color: #1f2937;',
      h3: 'font-size: 1.1em; font-weight: bold; margin-bottom: 0.5em; color: #1f2937;',
      ul: 'padding-left: 1.2em; margin-bottom: 0.5em; list-style-type: disc;',
      ol: 'padding-left: 1.2em; margin-bottom: 0.5em; list-style-type: decimal;',
      li: 'margin-bottom: 0.25em;',
      blockquote: 'border-left: 4px solid #d1d5db; padding-left: 10px; color: #6b7280; background: #f3f4f6; margin-bottom: 0.5em; border-radius: 4px;'
    }
  },
  computed: {
    computedWordCount() {
      const text = this.showPolished 
        ? this.file?.transcription?.polishedText 
        : this.file?.transcription?.transcriptText
      return text ? text.length : 0
    },
    summaryHtml() {
      const text = this.file?.transcription?.summaryText || ''
      return text ? marked.parse(text) : ''
    },
    transcriptHtml() {
      const textKey = this.showPolished ? 'polishedText' : 'transcriptText'
      const text = this.file?.transcription?.[textKey] || ''
      return text ? marked.parse(text) : ''
    }
  },
  methods: {
    togglePolished(e) {
      const type = e.currentTarget.dataset.type
      this.showPolished = type === 'polished'
    },
    handleCopySummary() {
      this.triggerEvent('copySummary')
    },
    handleShareSummary() {
      this.triggerEvent('shareSummary')
    },
    handleCopyTranscript() {
      const transcript = this.showPolished 
        ? this.file?.transcription?.polishedText 
        : this.file?.transcription?.transcriptText
      this.triggerEvent('copyTranscript', { transcript })
    },
    handleExpandTranscript() {
      this.triggerEvent('expandTranscript')
    }
  }
})
</script>

<style>
.result-section {
  padding: 0 30rpx;
}

.result-card {
  background: #ffffff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.card-header {
  padding: 24rpx 30rpx;
  border-bottom: 1rpx solid #f3f4f6;
  display: flex;
  align-items: center;
}

.card-title {
  font-size: 30rpx;
  font-weight: 500;
  color: #1f2937;
  margin-left: 12rpx;
  flex: 1;
}

.text-switch {
  display: flex;
  align-items: center;
  gap: 8rpx;
  margin-right: 16rpx;
  background: #f3f4f6;
  padding: 4rpx;
  border-radius: 8rpx;
}

.switch-btn {
  font-size: 22rpx;
  padding: 6rpx 16rpx;
  border-radius: 6rpx;
  color: #6b7280;
  transition: all 0.2s ease;
}

.switch-btn.active {
  background: #ffffff;
  color: #3d8b7a;
  font-weight: 500;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.05);
}

.word-count {
  font-size: 24rpx;
  color: #9ca3af;
}

.card-content {
  padding: 30rpx;
}

.summary-text {
  font-size: 28rpx;
  line-height: 1.6;
  color: #4b5563;
  display: block;
  word-break: break-word;
  white-space: pre-wrap;
}

.transcript-text {
  font-size: 28rpx;
  line-height: 1.8;
  color: #1f2937;
  display: block;
  text-align: justify;
  word-break: break-word;
  white-space: pre-wrap;
}

.card-actions {
  padding: 20rpx 30rpx;
  background: #f9fafb;
  display: flex;
  justify-content: flex-end;
  gap: 30rpx;
}

.action-btn {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #6b7280;
}

.action-btn text {
  margin-left: 8rpx;
}
</style>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "icon": "../../../components/icon",
    "mp-html": "mp-html"
  }
}
</script>