<template>
  <view>
    <view class="status-card" wx:if="{{file.transcriptionStatus === 'processing' || file.transcriptionStatus === 'pending'}}">
      <view class="status-icon processing">
        <view class="spinner"></view>
      </view>
      <view class="status-info">
        <text class="status-title">{{statusTitle}}</text>
        <text class="status-desc">{{progressText}}</text>
      </view>
    </view>

    <view class="status-card error" wx:if="{{file.transcriptionStatus === 'failed'}}">
      <view class="status-icon error">
        <icon name="x" size="24" color="#dc2626" />
      </view>
      <view class="status-info">
        <text class="status-title">转录失败</text>
        <text class="status-desc">{{file.transcription?.errorMessage || '请重试'}}</text>
      </view>
      <view class="retry-btn" bindtap="retryTranscription">
        <text>重试</text>
      </view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    file: {
      type: Object,
      value: {}
    },
    estimatedTime: {
      type: Number,
      value: 0
    }
  },
  computed: {
    statusTitle() {
      const status = this.file?.transcriptionStatus;
      const step = this.file?.transcription?.currentStep;
      
      if (status === 'pending') return '排队中...';
      if (status !== 'processing') return '处理中...';
      
      const stepMap = {
        downloading: '正在下载音频...',
        transcribing: '正在转录中...',
        polishing: '正在润色文本...',
        summarizing: '正在生成摘要...'
      };
      
      return stepMap[step] || '正在处理中...';
    },
    progressText() {
      const progress = this.file?.transcription?.progress;
      if (typeof progress === 'number') {
        return `已完成 ${progress}%`;
      }
      return `预计还需 ${this.estimatedTime || 5} 分钟`;
    }
  },
  methods: {
    retryTranscription() {
      this.triggerEvent('retry')
    }
  }
})
</script>

<style>
.status-card {
  background: #ffffff;
  padding: 40rpx;
  margin-bottom: 16rpx;
  display: flex;
  align-items: center;
}

.status-card.error {
  background: #fef2f2;
}

.status-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24rpx;
  flex-shrink: 0;
}

.spinner {
  width: 44rpx;
  height: 44rpx;
  border-radius: 50%;
  background: conic-gradient(from 180deg at 50% 50%, rgba(61, 139, 122, 0) 0deg, rgba(61, 139, 122, 0.1) 140deg, rgba(61, 139, 122, 0.4) 220deg, rgba(61, 139, 122, 1) 360deg);
  -webkit-mask: radial-gradient(transparent 16rpx, #000 17rpx);
  mask: radial-gradient(transparent 16rpx, #000 17rpx);
  animation: spin 0.9s steps(12, end) infinite;
}

.status-info {
  flex: 1;
}

.status-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #1f2937;
  margin-bottom: 8rpx;
  display: block;
}

.status-desc {
  font-size: 26rpx;
  color: #6b7280;
}

.retry-btn {
  padding: 12rpx 30rpx;
  background: #ffffff;
  border: 2rpx solid #dc2626;
  color: #dc2626;
  font-size: 26rpx;
  border-radius: 30rpx;
}
</style>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "icon": "../../../components/icon"
  }
}
</script>