<template>
  <view class="detail-page" wx:if="{{file}}" style="--nav-height: {{navBarHeight}}px; --status-bar-height: {{statusBarHeight}}px; --capsule-width: {{capsuleWidth}}px;">

    <!-- 自定义带有标题的导航栏，包含状态栏安全区域占位 -->
    <view class="custom-nav-bar">
      <view class="nav-bar-inner">
        <view class="back-btn" bindtap="goBack">
          <icon name="chevron-left" size="24" color="#1f2937" />
          <text>返回</text>
        </view>
        <view class="nav-title">详情</view>
        <view class="right-placeholder"></view>
      </view>
    </view>

    <!-- 文件信息卡片 -->
    <view class="content-wrapper">
      <!-- 转录状态卡片 -->
      <status-card
        file="{{file}}"
        estimatedTime="{{estimatedTime}}"
        bind:retry="retryTranscription"
      />

      <!-- 转录结果 -->
      <view class="result-section" wx:if="{{file.transcription}}">
        <!-- 摘要卡片 -->
        <view class="result-card" wx:if="{{file.transcription.summaryText}}">
          <view class="card-header">
            <view class="header-icon">
              <icon name="file-text" size="20" color="#3d8b7a" />
            </view>
            <text class="card-title">内容摘要</text>
          </view>
          <view class="card-content summary-content">
            <view class="summary-text">
              <mp-html content="{{summaryHtml}}" tag-style="{{tagStyle}}" selectable="{{true}}" />
            </view>
          </view>
          <view class="card-actions">
            <view class="action-btn" bindtap="copySummary">
              <icon name="copy" size="16" color="#6b7280" />
              <text>复制</text>
            </view>
            <!--
            <view class="action-btn" bindtap="exportSummary">
              <icon name="download" size="16" color="#6b7280" />
              <text>导出</text>
            </view>
            -->
            <view class="action-btn" bindtap="expandSummary">
              <icon name="maximize" size="16" color="#6b7280" />
              <text>全屏查看</text>
            </view>
          </view>
        </view>

        <!-- 完整转录文本 -->
        <view class="result-card" wx:if="{{file.transcription.transcriptText}}">
          <view class="card-header">
            <view class="header-icon">
              <icon name="align-left" size="20" color="#3d8b7a" />
            </view>
            <text class="card-title">完整转录</text>
            <view class="word-count">{{wordCount}} 字</view>
            <view class="text-switch" wx:if="{{file.transcription.polishedText}}">
              <ui-segment 
                items="{{ [{label: '原文', value: 'original'}, {label: '润色', value: 'polished'}] }}" 
                value="{{showPolished ? 'polished' : 'original'}}" 
                bindchange="onPolishedChange" 
              />
            </view>
          </view>
          <view class="card-content transcript-content">
            <view class="transcript-text">
              <mp-html content="{{transcriptHtml}}" tag-style="{{tagStyle}}" selectable="{{true}}" />
            </view>
          </view>
          <view class="card-actions">
            <view class="action-btn" bindtap="copyTranscript">
              <icon name="copy" size="16" color="#6b7280" />
              <text>复制</text>
            </view>
            <!--
            <view class="action-btn" bindtap="exportTranscript">
              <icon name="download" size="16" color="#6b7280" />
              <text>导出</text>
            </view>
            -->
            <view class="action-btn" bindtap="expandTranscript">
              <icon name="maximize" size="16" color="#6b7280" />
              <text>全屏查看</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 底部占位 -->
    <view class="bottom-spacer"></view>
  </view>

  <!-- 底部操作栏与播放器 -->
  <view class="bottom-bar" wx:if="{{file}}" style="padding-bottom: calc(24rpx + env(safe-area-inset-bottom));">
    <file-meta file="{{file}}" bind:showactions="showActions" />

    <!-- 音频播放器 -->
    <audio-player
      wx:if="{{playUrl}}"
      playUrl="{{playUrl}}"
      file="{{file}}"
      isPlaying="{{isPlaying}}"
      duration="{{duration}}"
      currentTime="{{currentTime}}"
      currentTimeStr="{{currentTimeStr}}"
      durationStr="{{durationStr}}"
      bind:togglePlay="togglePlay"
      bind:sliderChange="onSliderChange"
      bind:sliderChanging="onSliderChanging"
    />

    <view class="btn-wrap" wx:if="{{file.transcriptionStatus === 'failed'}}" style="margin-top: 16rpx; padding: 0 32rpx;">
      <ui-button block type="primary" bind:click="reupload">重新转录</ui-button>
    </view>
  </view>

  <!-- 全屏查看遮罩层 -->
  <view class="fullscreen-overlay slide-up" wx:if="{{isFullscreen}}" style="padding-top: {{navBarHeight}}px; --nav-height: {{navBarHeight}}px; --status-bar-height: {{statusBarHeight}}px; --capsule-width: {{capsuleWidth}}px;">
    <view class="custom-nav-bar" style="background: #F2F2F7;">
      <view class="nav-bar-inner">
        <view class="back-btn" bindtap="closeFullscreen">
          <icon name="x" size="24" color="#1f2937" />
          <text>关闭</text>
        </view>
        <view class="nav-title">{{fullscreenTitle}}</view>
        <view class="right-placeholder"></view>
      </view>
    </view>
    <scroll-view scroll-y class="fullscreen-scroll">
      <view class="fullscreen-content transcript-text">
        <mp-html content="{{fullscreenContent}}" tag-style="{{tagStyle}}" selectable="{{true}}" />
      </view>
    </scroll-view>
  </view>

  <!-- 重命名弹窗 -->
  <ui-modal
    visible="{{showRenameModal}}"
    title="重命名文件"
    bindcancel="closeRenameModal"
    bindconfirm="confirmRename"
  >
    <view style="margin-top: 20rpx;">
      <ui-input
        value="{{renameInput}}"
        placeholder="请输入新的文件名称"
        bindinput="onRenameInput"
      />
    </view>
  </ui-modal>

  <!-- 音频详情弹窗 -->
  <ui-modal
    visible="{{showInfoModal}}"
    title="音频详情"
    showCancel="{{false}}"
    confirmText="我知道了"
    bindconfirm="closeInfoModal"
  >
    <view style="margin-top: 30rpx; padding: 0 10rpx; text-align: left; font-size: 28rpx; color: #3C3C43;">
      <view wx:for="{{audioInfoList}}" wx:key="label" style="display: flex; margin-bottom: 24rpx; line-height: 1.5;">
        <view style="color: #8E8E93; width: 140rpx; flex-shrink: 0;">{{item.label}}</view>
        <view style="color: #000000; flex: 1; word-break: break-all; margin-left: 20rpx;">{{item.value}}</view>
      </view>
    </view>
  </ui-modal>
</template>

<script>
import { createPage } from '@mpxjs/core'
import { useFileStore } from '../../stores/file'
import { getAudioPlayUrl, refreshAudioPlayUrl } from '../../api/file'
import { getTranscriptionStatus } from '../../api/transcription'
import { formatDuration, formatFileSize, formatTime, formatDate } from '../../utils/format'
import { marked } from 'marked'

createPage({
  data: {
    statusBarHeight: 20,
    navBarHeight: 64,
    capsuleWidth: 87,
    capsuleRightSpace: 10,
    fileId: null,
    file: null,
    isPlaying: false,
    currentTime: 0,
    duration: 0,
    currentTimeStr: '0:00',
    durationStr: '0:00',
    audioContext: null,
    estimatedTime: 5,
    wordCount: 0,
    pollingTimer: null,
    playUrl: null,
    playUrlExpiredAt: null,
    showPolished: false,
    isFullscreen: false,
    fullscreenTitle: '',
    fullscreenContent: '',
    showInfoModal: false,
    audioInfoList: [],
    tagStyle: {
      p: 'line-height: 1.8; margin-bottom: 0.8em; text-align: justify;',
      h1: 'font-size: 1.4em; font-weight: 600; margin-bottom: 0.6em; margin-top: 0.8em; color: #111827;',
      h2: 'font-size: 1.25em; font-weight: 600; margin-bottom: 0.6em; margin-top: 0.8em; color: #111827;',
      h3: 'font-size: 1.1em; font-weight: 600; margin-bottom: 0.6em; margin-top: 0.8em; color: #111827;',
      ul: 'padding-left: 1.2em; margin-bottom: 0.8em; list-style-type: disc;',
      ol: 'padding-left: 1.2em; margin-bottom: 0.8em; list-style-type: decimal;',
      li: 'margin-bottom: 0.4em;',
      blockquote: 'border-left: 4px solid #3d8b7a; margin: 0.8em 0; padding: 12px 16px; color: #4b5563; background: #f0f7f4; border-radius: 0 8px 8px 0;',
      strong: 'font-weight: 600; color: #111827;'
    }
  },

  computed: {
    summaryHtml() {
      const text = this.file?.transcription?.summaryText || ''
      return text ? marked.parse(text) : ''
    },
    transcriptHtml() {
      const textKey = this.showPolished ? 'polishedText' : 'transcriptText'
      const text = this.file?.transcription?.[textKey] || ''
      return text ? marked.parse(text) : ''
    }
  },

  onLoad(options) {
    this.initSystemInfo()
    if (options.id) {
      this.setData({ fileId: parseInt(options.id) })
      this.loadFileDetail()
    }
  },

  onShow() {
    if (this.data.fileId) {
      this.loadFileDetail()
    }
  },

  onUnload() {
    this.stopPolling()
    if (this.data.audioContext) {
      this.data.audioContext.destroy()
    }
  },

  // 初始化系统信息
  initSystemInfo() {
    const sysInfo = wx.getSystemInfoSync()
    const statusBarHeight = sysInfo.statusBarHeight || 20
    let menuBtn = null
    try {
      menuBtn = wx.getMenuButtonBoundingClientRect()
    } catch(e) {}

    let navBarHeight, capsuleWidth
    if (menuBtn && menuBtn.top) {
      navBarHeight = (menuBtn.top - statusBarHeight) * 2 + menuBtn.height + statusBarHeight
      capsuleWidth = menuBtn.width
    } else {
      navBarHeight = statusBarHeight + 44
      capsuleWidth = 87
    }

    this.setData({
      statusBarHeight,
      navBarHeight,
      capsuleWidth
    })
  },

  async loadFileDetail() {
    const fileStore = useFileStore()

    try {
      const file = await fileStore.fetchFileDetail(this.data.fileId)

      const formattedFile = {
        ...file,
        durationStr: formatDuration(file.duration),
        sizeStr: formatFileSize(file.fileSize),
        createdAtStr: formatTime(file.createdAt),
        createdAtFull: formatDate(file.createdAt)
      }

      // 计算字数
      const textKey = this.data.showPolished ? 'polishedText' : 'transcriptText'
      const wordCount = file.transcription?.[textKey]?.length || 0

      this.setData({
        file: formattedFile,
        duration: file.duration || 0,
        durationStr: formatDuration(file.duration || 0),
        wordCount
      })

      // 获取音频播放URL，仅在没有URL或快过期时请求
      if (file.ossKey && (!this.data.playUrl || this.isPlayUrlExpired())) {
        this.fetchAudioPlayUrl()
      }

      // 如果正在处理，开始轮询
      if (file.transcriptionStatus === 'processing' || file.transcriptionStatus === 'pending') {
        this.startPolling()
      }
    } catch (error) {
      console.error('加载文件详情失败', error)
      wx.showToast({
        title: '加载失败',
        icon: 'none'
      })
    }
  },

  // 获取音频播放URL
  async fetchAudioPlayUrl() {
    try {
      const res = await getAudioPlayUrl(this.data.fileId)
      console.log('获取音频播放URL响应:', res)
      // 后端返回 code 为 0 表示成功
      if ((res.code === 200 || res.code === 0) && res.data && res.data.playUrl) {
        this.setData({
          playUrl: res.data.playUrl,
          playUrlExpiredAt: res.data.expiredAt
        })
        console.log('音频播放URL已设置:', res.data.playUrl)
      } else {
        console.warn('获取音频播放URL失败，响应数据不完整:', res)
      }
    } catch (error) {
      console.error('获取音频播放URL失败', error)
    }
  },

  // 刷新音频播放URL
  async refreshPlayUrl() {
    try {
      const res = await refreshAudioPlayUrl(this.data.fileId)
      // 后端返回 code 为 0 表示成功
      if ((res.code === 200 || res.code === 0) && res.data) {
        this.setData({
          playUrl: res.data.playUrl,
          playUrlExpiredAt: res.data.expiredAt
        })
        return res.data.playUrl
      }
    } catch (error) {
      console.error('刷新音频播放URL失败', error)
    }
    return null
  },

  startPolling() {
    this.stopPolling()

    const timer = setInterval(async () => {
      if (this.data.file?.transcription?.id) {
        try {
          const res = await getTranscriptionStatus(this.data.file.transcription.id)
          if ((res.code === 200 || res.code === 0) && res.data) {
            const newTranscription = res.data;
            const updatedFile = {
              ...this.data.file,
              transcriptionStatus: newTranscription.status,
              transcription: newTranscription
            }
            
            const textKey = this.data.showPolished ? 'polishedText' : 'transcriptText'
            const wordCount = newTranscription[textKey]?.length || 0
            
            this.setData({
              file: updatedFile,
              wordCount
            })
            
            if (newTranscription.status === 'completed' || newTranscription.status === 'failed') {
              this.stopPolling()
            }
          }
        } catch (e) {
          console.error('Polling transcription failed', e)
        }
      } else {
        this.loadFileDetail()
      }
    }, 3000)

    this.setData({ pollingTimer: timer })
  },

  stopPolling() {
    if (this.data.pollingTimer) {
      clearInterval(this.data.pollingTimer)
      this.setData({ pollingTimer: null })
    }
  },

  // 检查播放URL是否过期
  isPlayUrlExpired() {
    const { playUrlExpiredAt } = this.data
    if (!playUrlExpiredAt) return true
    const expiredTime = new Date(playUrlExpiredAt).getTime()
    const now = Date.now()
    // 如果距离过期时间不足5分钟，则认为已过期
    return expiredTime - now < 5 * 60 * 1000
  },

  // 音频播放控制
  async initAudio() {
    if (this.data.audioContext) {
      this.data.audioContext.destroy()
    }

    // 检查URL是否过期，如果过期则刷新
    let audioUrl = this.data.playUrl
    if (!audioUrl || this.isPlayUrlExpired()) {
      audioUrl = await this.refreshPlayUrl()
      if (!audioUrl) {
        wx.showToast({ title: '获取音频失败', icon: 'none' })
        return
      }
    }

    const audioContext = wx.createInnerAudioContext()
    audioContext.src = audioUrl

    audioContext.onPlay(() => {
      this.setData({ isPlaying: true })
    })

    audioContext.onPause(() => {
      this.setData({ isPlaying: false })
    })

    audioContext.onStop(() => {
      this.setData({ isPlaying: false, currentTime: 0 })
    })

    audioContext.onEnded(() => {
      this.setData({ isPlaying: false, currentTime: 0 })
    })

    audioContext.onTimeUpdate(() => {
      const currentTime = audioContext.currentTime
      this.setData({
        currentTime,
        currentTimeStr: this.formatTime(currentTime)
      })
    })

    audioContext.onError((err) => {
      console.error('音频播放错误', err)
      // 如果是URL过期错误，尝试刷新
      if (err.errCode === 10001 || err.errCode === 10003) {
        this.refreshPlayUrl().then(newUrl => {
          if (newUrl) {
            this.initAudio()
          }
        })
      } else {
        wx.showToast({ title: '播放失败', icon: 'none' })
      }
    })

    this.setData({ audioContext })
  },

  async togglePlay() {
    if (!this.data.audioContext) {
      await this.initAudio()
      // 如果初始化失败，直接返回
      if (!this.data.audioContext) return
    }

    if (this.data.isPlaying) {
      this.data.audioContext.pause()
    } else {
      this.data.audioContext.play()
    }
  },

  onSliderChange(e) {
    const value = e.detail.value
    if (this.data.audioContext) {
      this.data.audioContext.seek(value)
    }
  },

  onSliderChanging(e) {
    const value = e.detail.value
    this.setData({
      currentTime: value,
      currentTimeStr: this.formatTime(value)
    })
  },

  formatTime(seconds) {
    const mins = Math.floor(seconds / 60)
    const secs = Math.floor(seconds % 60)
    return `${mins}:${secs.toString().padStart(2, '0')}`
  },

  // 切换原文和润色
  onPolishedChange(e) {
    const type = e.detail
    const showPolished = type === 'polished'
    const textKey = showPolished ? 'polishedText' : 'transcriptText'
    const wordCount = this.data.file?.transcription?.[textKey]?.length || 0

    this.setData({ 
      showPolished,
      wordCount
    })
  },

  // 复制和分享
  copySummary() {
    const summary = this.data.file.transcription?.summaryText
    if (summary) {
      wx.setClipboardData({
        data: summary,
        success: () => {
          wx.showToast({ title: '已复制', icon: 'success' })
        }
      })
    }
  },

  showAudioInfoModal() {
    const { file } = this.data
    if (!file) return

    const sizeStr = formatFileSize(file.fileSize)
    const durationStr = formatDuration(file.duration)
    const dateStr = formatDate(file.createdAt)
    
    // 状态映射
    const statusMap = {
      'processing': '转录中',
      'completed': '已完成',
      'failed': '转录失败',
      'pending': '等待中'
    }
    const currentStatus = file.transcriptionStatus || '未知'
    const statusStr = statusMap[currentStatus] || currentStatus

    const infoList = [
      { label: '文件名称', value: file.originalName || file.name || '未知' },
      { label: '文件大小', value: sizeStr },
      { label: '音频时长', value: durationStr },
      { label: '上传时间', value: dateStr },
      { label: '识别状态', value: statusStr }
    ]

    this.setData({
      showInfoModal: true,
      audioInfoList: infoList
    })
  },

  closeInfoModal() {
    this.setData({
      showInfoModal: false
    })
  },

  exportSummary() {
    this.exportTextFile('summary')
  },

  exportTranscript() {
    this.exportTextFile('transcript')
  },

  exportTextFile(type) {
    let content = ''
    let filenameStr = ''
    if (type === 'summary') {
      content = this.data.file.transcription?.summaryText || ''
      filenameStr = `${this.data.file.name}_摘要.txt`
    } else {
      const textKey = this.data.showPolished ? 'polishedText' : 'transcriptText'
      content = this.data.file.transcription?.[textKey] || ''
      filenameStr = `${this.data.file.name}_完整转录.txt`
    }

    if (!content) {
      return wx.showToast({ title: '暂无内容导出', icon: 'none' })
    }

    const fs = wx.getFileSystemManager()
    // 替换非法字符，避免写入失败
    const safeFilename = filenameStr.replace(/[/\\?%*:|"<>]/g, '_')
    // 使用临时目录避免本地存储超限
    const filePath = `${wx.env.USER_DATA_PATH}/tmp_${Date.now()}_${safeFilename}`

    try {
      wx.showLoading({ title: '生成中...', mask: true })
      // 写入到临时缓存区
      fs.writeFileSync(filePath, content, 'utf-8')
      wx.hideLoading()
      
      const shareAction = () => {
        if (wx.shareFileMessage) {
          wx.shareFileMessage({
            filePath,
            fileName: safeFilename,
            success: () => {
              console.log('导出成功')
            },
            fail: (err) => {
              console.error('导出失败', err)
              this.fallbackOpenDocument(filePath)
            },
            complete: () => {
              // 尝试异步清理临时文件
              setTimeout(() => {
                try { fs.unlinkSync(filePath) } catch (e) {}
              }, 60000)
            }
          })
        } else {
          this.fallbackOpenDocument(filePath)
        }
      }

      shareAction()
      
    } catch (err) {
      wx.hideLoading()
      console.error('写文件失败', err)
      // 如果报错超过文件大小，尝试清理整个目录下的老tmp文件再试
      if (err.message && err.message.includes('exceeded')) {
        try {
          const files = fs.readdirSync(wx.env.USER_DATA_PATH)
          files.forEach(f => {
            if (f.startsWith('tmp_')) {
              try { fs.unlinkSync(`${wx.env.USER_DATA_PATH}/${f}`) } catch(e){}
            }
          })
        } catch (e) {}
      }
      wx.showToast({ title: '导出失败,空间不足', icon: 'none' })
    }
  },

  fallbackOpenDocument(filePath) {
    wx.openDocument({
      filePath,
      showMenu: true,
      success: () => {
        console.log('打开文档成功')
      },
      fail: (err) => {
        console.error('打开文档失败', err)
        wx.showToast({ title: '无法预览此文件', icon: 'none' })
      },
      complete: () => {
        const fs = wx.getFileSystemManager()
        setTimeout(() => {
          try { fs.unlinkSync(filePath) } catch (e) {}
        }, 60000)
      }
    })
  },

  expandSummary() {
    this.setData({
      isFullscreen: true,
      fullscreenTitle: '内容摘要',
      fullscreenContent: this.summaryHtml
    })
  },

  copyTranscript() {
    const textKey = this.data.showPolished ? 'polishedText' : 'transcriptText'
    const transcript = this.data.file.transcription?.[textKey]
    if (transcript) {
      wx.setClipboardData({
        data: transcript,
        success: () => {
          wx.showToast({ title: '已复制全文', icon: 'success' })
        }
      })
    }
  },

  expandTranscript() {
    this.setData({
      isFullscreen: true,
      fullscreenTitle: '完整转录',
      fullscreenContent: this.transcriptHtml
    })
  },

  closeFullscreen() {
    this.setData({
      isFullscreen: false,
      fullscreenTitle: '',
      fullscreenContent: ''
    })
  },

  // 操作
  deleteFile() {
    wx.showModal({
      title: '确认删除',
      content: '删除后无法恢复，是否继续？',
      confirmColor: '#dc2626',
      success: (res) => {
        if (res.confirm) {
          this.doDelete()
        }
      }
    })
  },

  async doDelete() {
    const fileStore = useFileStore()

    try {
      wx.showLoading({ title: '删除中...' })
      await fileStore.removeFileById(this.data.fileId)
      wx.hideLoading()
      wx.showToast({ title: '已删除', icon: 'success' })
      setTimeout(() => {
        wx.navigateBack()
      }, 1000)
    } catch (error) {
      wx.hideLoading()
      wx.showToast({ title: '删除失败', icon: 'none' })
    }
  },

  reupload() {
    wx.showToast({ title: '功能开发中', icon: 'none' })
  },

  retryTranscription() {
    wx.showToast({ title: '功能开发中', icon: 'none' })
  },

  goBack() {
    wx.navigateBack()
  },

  showActions() {
    wx.showActionSheet({
      itemList: ['查看详情', '重命名', '删除'],
      itemColor: '#1f2937',
      success: (res) => {
        switch (res.tapIndex) {
          case 0:
            this.showAudioInfoModal()
            break
          case 1:
            this.openRenameModal()
            break
          case 2:
            this.deleteFile()
            break
        }
      }
    })
  },

  openRenameModal() {
    // 获取当前文件名，去掉后缀显示在输入框中（或者不去掉）
    // 这里为了方便，我们直接把原名放进去
    let name = this.data.file.originalName || ''
    // 去掉可能的 .mp3/.wav 等后缀，以提升体验
    let nameWithoutExt = name
    const lastDotIndex = name.lastIndexOf('.')
    if (lastDotIndex > 0) {
      nameWithoutExt = name.substring(0, lastDotIndex)
    }

    this.setData({
      showRenameModal: true,
      renameInput: nameWithoutExt
    })
  },

  closeRenameModal() {
    this.setData({
      showRenameModal: false
    })
  },

  onRenameInput(e) {
    this.setData({
      renameInput: e.detail
    })
  },

  async confirmRename() {
    const newName = this.data.renameInput.trim()
    if (!newName) {
      wx.showToast({ title: '文件名不能为空', icon: 'none' })
      return
    }

    const { file, fileId } = this.data
    // 补回后缀
    let ext = ''
    const lastDotIndex = (file.originalName || '').lastIndexOf('.')
    if (lastDotIndex > 0) {
      ext = file.originalName.substring(lastDotIndex)
    }

    const finalName = newName + ext
    if (finalName === file.originalName) {
      this.closeRenameModal()
      return
    }

    const fileStore = useFileStore()
    wx.showLoading({ title: '修改中...' })
    try {
      await fileStore.renameFile(fileId, finalName)
      wx.hideLoading()
      wx.showToast({ title: '重命名成功', icon: 'success' })
      this.closeRenameModal()
      // 更新本地数据
      this.setData({
        'file.originalName': finalName
      })
    } catch (e) {
      wx.hideLoading()
      wx.showToast({ title: '重命名失败', icon: 'none' })
    }
  }
})
</script>

<style>
/* 自定义导航栏（包含顶部的系统安全区域） */
.custom-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(242, 242, 247, 0.85); /* 半透明高斯模糊背景 */
  backdrop-filter: blur(20px);
  padding-top: var(--status-bar-height, env(safe-area-inset-top));
  height: var(--nav-height, calc(88rpx + env(safe-area-inset-top)));
  box-sizing: border-box;
}

.nav-bar-inner {
  height: calc(var(--nav-height, calc(88rpx + env(safe-area-inset-top))) - var(--status-bar-height, env(safe-area-inset-top)));
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.back-btn {
  display: flex;
  align-items: center;
  padding: 0 32rpx;
  height: 100%;
  position: relative;
  z-index: 2;
  width: calc(var(--capsule-width, 87px) + 32rpx); /* 根据胶囊宽度自适应推算对称边界 */
  box-sizing: border-box;
}

.back-btn text {
  font-size: 34rpx;
  color: #1f2937;
  margin-left: 8rpx;
  font-weight: 500;
}

.nav-title {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 34rpx;
  font-weight: 600;
  color: #000000;
  z-index: 1;
}

.right-placeholder {
  width: calc(var(--capsule-width, 87px) + 32rpx); /* 动态左右对称占位，保证标题100%剧中华 */
}

/* 页面基础样式 */
.detail-page {
  min-height: 100vh;
  background: #F2F2F7; /* iOS 18 System Background */
  padding-bottom: calc(280rpx + env(safe-area-inset-bottom));
}

/* 页面头部 - 渐变背景 */
.page-header {
  position: relative;
  z-index: 100;
}

.header-bg {
  background: linear-gradient(180deg, #3d8b7a 0%, #2d6f61 100%);
  border-radius: 0 0 32rpx 32rpx;
  box-shadow: 0 4rpx 20rpx rgba(61, 139, 122, 0.3);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0 32rpx;
}

.header-left {
  position: absolute;
  left: 32rpx;
  width: 80rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.header-right {
  position: absolute;
  right: 32rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header-left:active,
.header-right:active {
  opacity: 0.7;
}

.header-title {
  font-size: 34rpx;
  font-weight: 600;
  color: #ffffff;
}

/* 内容区域 - 为自定义导航栏留出顶部间距 */
.content-wrapper {
  padding: calc(var(--nav-height, calc(88rpx + env(safe-area-inset-top))) + 24rpx) 0 24rpx;
}

/* 转录结果区域 */
.result-section {
  display: block;
}

/* 结果卡片 */
.result-card {
  background: #ffffff;
  padding: 32rpx;
  margin: 0 32rpx 32rpx;
  border-radius: 20rpx;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 24rpx;
}

.header-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16rpx;
}

.card-title {
  flex: 1;
  font-size: 32rpx;
  font-weight: 600;
  color: #1f2937;
}

.text-switch {
  display: flex;
  align-items: center;
}

.word-count {
  font-size: 24rpx;
  color: #9ca3af;
  background: #f3f4f6;
  padding: 6rpx 16rpx;
  border-radius: 8rpx;
  margin-right: 16rpx;
}

.card-content {
  margin-bottom: 24rpx;
  padding: 16rpx 0;
}

.summary-content,
.transcript-content {
  min-height: 200rpx;
}

.summary-text,
.transcript-text {
  font-size: 28rpx;
  color: #374151;
  line-height: 1.8;
  display: block;
}

.card-actions {
  display: flex;
  gap: 24rpx;
  padding-top: 24rpx;
  border-top: 1rpx solid #f3f4f6;
}

/* 操作按钮 */
.action-btn {
  display: flex;
  align-items: center;
  gap: 8rpx;
  padding: 12rpx 24rpx;
  border-radius: 12rpx;
  background: #f9fafb;
  transition: all 0.2s ease;
}

.action-btn:active {
  background: #f3f4f6;
  transform: scale(0.98);
}

.action-btn text {
  font-size: 26rpx;
  color: #6b7280;
}

/* 底部占位 */
.bottom-spacer {
  height: 280rpx;
}

/* 底部操作栏 */
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(242, 242, 247, 0.95);
  backdrop-filter: blur(20px);
  padding: 0;
  box-shadow: 0 -4rpx 20rpx rgba(0, 0, 0, 0.05);
  border-top: 1rpx solid rgba(0, 0, 0, 0.05);
}

.bottom-bar .btn-wrap {
  flex: 1;
}

/* 全屏查看遮罩 */
.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #F2F2F7;
  z-index: 9999;
  display: flex;
  flex-direction: column;
}

.fullscreen-scroll {
  flex: 1;
  height: 100%;
  box-sizing: border-box;
}

.fullscreen-content {
  padding: 40rpx 32rpx calc(constant(safe-area-inset-bottom) + 40rpx);
  padding: 40rpx 32rpx calc(env(safe-area-inset-bottom) + 40rpx);
  background-color: #ffffff;
  min-height: 100%;
  border-radius: 20rpx 20rpx 0 0;
  box-shadow: 0 -4rpx 16rpx rgba(0, 0, 0, 0.05);
}
</style>

<script type="application/json">
{
  "navigationBarTitleText": "详情",
  "navigationStyle": "custom",
  "usingComponents": {
    "icon": "../../components/icon",
    "file-meta": "./components/file-meta",
    "audio-player": "./components/audio-player",
    "status-card": "./components/status-card",
    "mp-html": "mp-html",
    "ui-button": "../../components/ui/ui-button",
    "ui-segment": "../../components/ui/ui-segment",
    "ui-modal": "../../components/ui/ui-modal",
    "ui-input": "../../components/ui/ui-input"
  }
}
</script>
