<template>
  <view class="detail-page" wx:if="{{file}}">

    <!-- 文件信息卡片 -->
    <view class="content-wrapper">
      <file-meta file="{{file}}" />

      <!-- 音频播放器 -->
      <audio-player
        wx:if="{{playUrl}}"
        playUrl="{{playUrl}}"
        file="{{file}}"
        isPlaying="{{isPlaying}}"
        duration="{{duration}}"
        currentTime="{{currentTime}}"
        currentTimeStr="{{currentTimeStr}}"
        durationStr="{{durationStr}}"
        bind:togglePlay="togglePlay"
        bind:sliderChange="onSliderChange"
        bind:sliderChanging="onSliderChanging"
      />

      <!-- 转录状态卡片 -->
      <status-card
        file="{{file}}"
        estimatedTime="{{estimatedTime}}"
        bind:retry="retryTranscription"
      />

      <!-- 转录结果 -->
      <view class="result-section" wx:if="{{file.transcriptionStatus === 'completed' && file.transcription}}">
        <!-- 摘要卡片 -->
        <view class="result-card">
          <view class="card-header">
            <view class="header-icon">
              <icon name="file-text" size="20" color="#3d8b7a" />
            </view>
            <text class="card-title">内容摘要</text>
          </view>
          <view class="card-content">
            <text class="summary-text">{{file.transcription.summaryText}}</text>
          </view>
          <view class="card-actions">
            <view class="action-btn" bindtap="copySummary">
              <icon name="copy" size="16" color="#6b7280" />
              <text>复制</text>
            </view>
            <view class="action-btn" bindtap="shareSummary">
              <icon name="share-2" size="16" color="#6b7280" />
              <text>分享</text>
            </view>
          </view>
        </view>

        <!-- 完整转录文本 -->
        <view class="result-card">
          <view class="card-header">
            <view class="header-icon">
              <icon name="align-left" size="20" color="#3d8b7a" />
            </view>
            <text class="card-title">完整转录</text>
            <view class="text-switch" wx:if="{{file.transcription.polishedText}}">
              <view 
                class="switch-btn {{!showPolished ? 'active' : ''}}"
                bindtap="togglePolished"
                data-type="original"
              >原文</view>
              <view 
                class="switch-btn {{showPolished ? 'active' : ''}}"
                bindtap="togglePolished"
                data-type="polished"
              >润色后</view>
            </view>
            <view class="word-count">{{wordCount}} 字</view>
          </view>
          <view class="card-content">
            <text class="transcript-text">{{showPolished ? file.transcription.polishedText : file.transcription.transcriptText}}</text>
          </view>
          <view class="card-actions">
            <view class="action-btn" bindtap="copyTranscript">
              <icon name="copy" size="16" color="#6b7280" />
              <text>复制全文</text>
            </view>
            <view class="action-btn" bindtap="expandTranscript">
              <icon name="maximize" size="16" color="#6b7280" />
              <text>全屏查看</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 底部占位 -->
    <view class="bottom-spacer"></view>
  </view>

  <!-- 底部操作栏 -->
  <view class="bottom-bar" wx:if="{{file}}">
    <view class="action-btn delete" bindtap="deleteFile">
      <icon name="trash-2" size="20" color="#dc2626" />
      <text>删除</text>
    </view>
    <view class="action-btn primary" bindtap="reupload" wx:if="{{file.transcriptionStatus === 'failed'}}">
      <icon name="refresh-cw" size="20" color="#ffffff" />
      <text>重新转录</text>
    </view>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import { useFileStore } from '../../stores/file'
import { getAudioPlayUrl, refreshAudioPlayUrl } from '../../api/file'
import { formatDuration, formatFileSize, formatTime, formatDate } from '../../utils/format'

createPage({
  data: {
    statusBarHeight: 20,
    navBarHeight: 64,
    capsuleWidth: 87,
    capsuleRightSpace: 10,
    fileId: null,
    file: null,
    isPlaying: false,
    currentTime: 0,
    duration: 0,
    currentTimeStr: '0:00',
    durationStr: '0:00',
    audioContext: null,
    estimatedTime: 5,
    wordCount: 0,
    pollingTimer: null,
    playUrl: null,
    playUrlExpiredAt: null,
    showPolished: false
  },

  onLoad(options) {
    this.initSystemInfo()
    if (options.id) {
      this.setData({ fileId: parseInt(options.id) })
      this.loadFileDetail()
    }
  },

  onShow() {
    if (this.data.fileId) {
      this.loadFileDetail()
    }
  },

  onUnload() {
    this.stopPolling()
    if (this.data.audioContext) {
      this.data.audioContext.destroy()
    }
  },

  // 初始化系统信息
  initSystemInfo() {
    const sysInfo = wx.getSystemInfoSync()
    const statusBarHeight = sysInfo.statusBarHeight || 20
    let menuBtn = null
    try {
      menuBtn = wx.getMenuButtonBoundingClientRect()
    } catch(e) {}

    let navBarHeight, capsuleWidth
    if (menuBtn && menuBtn.top) {
      navBarHeight = (menuBtn.top - statusBarHeight) * 2 + menuBtn.height + statusBarHeight
      capsuleWidth = menuBtn.width
    } else {
      navBarHeight = statusBarHeight + 44
      capsuleWidth = 87
    }

    this.setData({
      statusBarHeight,
      navBarHeight,
      capsuleWidth
    })
  },

  async loadFileDetail() {
    const fileStore = useFileStore()

    try {
      const file = await fileStore.fetchFileDetail(this.data.fileId)

      const formattedFile = {
        ...file,
        durationStr: formatDuration(file.duration),
        sizeStr: formatFileSize(file.fileSize),
        createdAtStr: formatTime(file.createdAt),
        createdAtFull: formatDate(file.createdAt)
      }

      // 计算字数
      const textKey = this.data.showPolished ? 'polishedText' : 'transcriptText'
      const wordCount = file.transcription?.[textKey]?.length || 0

      this.setData({
        file: formattedFile,
        duration: file.duration || 0,
        durationStr: formatDuration(file.duration || 0),
        wordCount
      })

      // 获取音频播放URL
      if (file.ossKey) {
        this.fetchAudioPlayUrl()
      }

      // 如果正在处理，开始轮询
      if (file.transcriptionStatus === 'processing' || file.transcriptionStatus === 'pending') {
        this.startPolling()
      }
    } catch (error) {
      console.error('加载文件详情失败', error)
      wx.showToast({
        title: '加载失败',
        icon: 'none'
      })
    }
  },

  // 获取音频播放URL
  async fetchAudioPlayUrl() {
    try {
      const res = await getAudioPlayUrl(this.data.fileId)
      console.log('获取音频播放URL响应:', res)
      // 后端返回 code 为 0 表示成功
      if ((res.code === 200 || res.code === 0) && res.data && res.data.playUrl) {
        this.setData({
          playUrl: res.data.playUrl,
          playUrlExpiredAt: res.data.expiredAt
        })
        console.log('音频播放URL已设置:', res.data.playUrl)
      } else {
        console.warn('获取音频播放URL失败，响应数据不完整:', res)
      }
    } catch (error) {
      console.error('获取音频播放URL失败', error)
    }
  },

  // 刷新音频播放URL
  async refreshPlayUrl() {
    try {
      const res = await refreshAudioPlayUrl(this.data.fileId)
      // 后端返回 code 为 0 表示成功
      if ((res.code === 200 || res.code === 0) && res.data) {
        this.setData({
          playUrl: res.data.playUrl,
          playUrlExpiredAt: res.data.expiredAt
        })
        return res.data.playUrl
      }
    } catch (error) {
      console.error('刷新音频播放URL失败', error)
    }
    return null
  },

  startPolling() {
    this.stopPolling()

    const timer = setInterval(() => {
      this.loadFileDetail()
    }, 3000)

    this.setData({ pollingTimer: timer })
  },

  stopPolling() {
    if (this.data.pollingTimer) {
      clearInterval(this.data.pollingTimer)
      this.setData({ pollingTimer: null })
    }
  },

  // 检查播放URL是否过期
  isPlayUrlExpired() {
    const { playUrlExpiredAt } = this.data
    if (!playUrlExpiredAt) return false
    const expiredTime = new Date(playUrlExpiredAt).getTime()
    const now = Date.now()
    // 如果距离过期时间不足5分钟，则认为已过期
    return expiredTime - now < 5 * 60 * 1000
  },

  // 音频播放控制
  async initAudio() {
    if (this.data.audioContext) {
      this.data.audioContext.destroy()
    }

    // 检查URL是否过期，如果过期则刷新
    let audioUrl = this.data.playUrl
    if (!audioUrl || this.isPlayUrlExpired()) {
      audioUrl = await this.refreshPlayUrl()
      if (!audioUrl) {
        wx.showToast({ title: '获取音频失败', icon: 'none' })
        return
      }
    }

    const audioContext = wx.createInnerAudioContext()
    audioContext.src = audioUrl

    audioContext.onPlay(() => {
      this.setData({ isPlaying: true })
    })

    audioContext.onPause(() => {
      this.setData({ isPlaying: false })
    })

    audioContext.onStop(() => {
      this.setData({ isPlaying: false, currentTime: 0 })
    })

    audioContext.onEnded(() => {
      this.setData({ isPlaying: false, currentTime: 0 })
    })

    audioContext.onTimeUpdate(() => {
      const currentTime = audioContext.currentTime
      this.setData({
        currentTime,
        currentTimeStr: this.formatTime(currentTime)
      })
    })

    audioContext.onError((err) => {
      console.error('音频播放错误', err)
      // 如果是URL过期错误，尝试刷新
      if (err.errCode === 10001 || err.errCode === 10003) {
        this.refreshPlayUrl().then(newUrl => {
          if (newUrl) {
            this.initAudio()
          }
        })
      } else {
        wx.showToast({ title: '播放失败', icon: 'none' })
      }
    })

    this.setData({ audioContext })
  },

  async togglePlay() {
    if (!this.data.audioContext) {
      await this.initAudio()
      // 如果初始化失败，直接返回
      if (!this.data.audioContext) return
    }

    if (this.data.isPlaying) {
      this.data.audioContext.pause()
    } else {
      this.data.audioContext.play()
    }
  },

  onSliderChange(e) {
    const value = e.detail.value
    if (this.data.audioContext) {
      this.data.audioContext.seek(value)
    }
  },

  onSliderChanging(e) {
    const value = e.detail.value
    this.setData({
      currentTime: value,
      currentTimeStr: this.formatTime(value)
    })
  },

  formatTime(seconds) {
    const mins = Math.floor(seconds / 60)
    const secs = Math.floor(seconds % 60)
    return `${mins}:${secs.toString().padStart(2, '0')}`
  },

  // 切换原文和润色
  togglePolished(e) {
    const type = e.currentTarget.dataset.type
    const showPolished = type === 'polished'
    const textKey = showPolished ? 'polishedText' : 'transcriptText'
    const wordCount = this.data.file?.transcription?.[textKey]?.length || 0

    this.setData({ 
      showPolished,
      wordCount
    })
  },

  // 复制和分享
  copySummary() {
    const summary = this.data.file.transcription?.summaryText
    if (summary) {
      wx.setClipboardData({
        data: summary,
        success: () => {
          wx.showToast({ title: '已复制', icon: 'success' })
        }
      })
    }
  },

  shareSummary() {
    wx.showShareMenu({
      withShareTicket: true,
      menus: ['shareAppMessage', 'shareTimeline']
    })
  },

  copyTranscript() {
    const textKey = this.data.showPolished ? 'polishedText' : 'transcriptText'
    const transcript = this.data.file.transcription?.[textKey]
    if (transcript) {
      wx.setClipboardData({
        data: transcript,
        success: () => {
          wx.showToast({ title: '已复制全文', icon: 'success' })
        }
      })
    }
  },

  expandTranscript() {
    wx.navigateTo({
      url: `/pages/transcript/index?id=${this.data.fileId}`
    })
  },

  // 操作
  deleteFile() {
    wx.showModal({
      title: '确认删除',
      content: '删除后无法恢复，是否继续？',
      confirmColor: '#dc2626',
      success: (res) => {
        if (res.confirm) {
          this.doDelete()
        }
      }
    })
  },

  async doDelete() {
    const fileStore = useFileStore()

    try {
      wx.showLoading({ title: '删除中...' })
      await fileStore.removeFileById(this.data.fileId)
      wx.hideLoading()
      wx.showToast({ title: '已删除', icon: 'success' })
      setTimeout(() => {
        wx.navigateBack()
      }, 1000)
    } catch (error) {
      wx.hideLoading()
      wx.showToast({ title: '删除失败', icon: 'none' })
    }
  },

  reupload() {
    wx.showToast({ title: '功能开发中', icon: 'none' })
  },

  retryTranscription() {
    wx.showToast({ title: '功能开发中', icon: 'none' })
  },

  goBack() {
    wx.navigateBack()
  },

  showActions() {
    wx.showActionSheet({
      itemList: ['分享', '重命名', '删除'],
      itemColor: '#dc2626',
      success: (res) => {
        switch (res.tapIndex) {
          case 0:
            this.shareSummary()
            break
          case 2:
            this.deleteFile()
            break
        }
      }
    })
  }
})
</script>

<style>
/* 页面基础样式 */
.detail-page {
  min-height: 100vh;
  background: #f9fafb;
  padding-bottom: calc(140rpx + env(safe-area-inset-bottom));
}

/* 页面头部 - 渐变背景 */
.page-header {
  position: relative;
  z-index: 100;
}

.header-bg {
  background: linear-gradient(135deg, #3d8b7a 0%, #2d6f61 100%);
  border-radius: 0 0 32rpx 32rpx;
  box-shadow: 0 4rpx 20rpx rgba(61, 139, 122, 0.3);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0 32rpx;
}

.header-left {
  position: absolute;
  left: 32rpx;
  width: 80rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.header-right {
  position: absolute;
  right: 32rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header-left:active,
.header-right:active {
  opacity: 0.7;
}

.header-title {
  font-size: 34rpx;
  font-weight: 600;
  color: #ffffff;
}

/* 内容区域 */
.content-wrapper {
  padding: 24rpx 32rpx;
}

/* 转录结果区域 */
.result-section {
  margin-top: 24rpx;
}

/* 结果卡片 */
.result-card {
  background: #ffffff;
  border-radius: 24rpx;
  padding: 32rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.04);
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 24rpx;
}

.header-icon {
  width: 40rpx;
  height: 40rpx;
  background: #f0f7f4;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16rpx;
}

.card-title {
  flex: 1;
  font-size: 32rpx;
  font-weight: 600;
  color: #1f2937;
}

.text-switch {
  display: flex;
  align-items: center;
  gap: 8rpx;
  margin-right: 16rpx;
  background: #f3f4f6;
  padding: 4rpx;
  border-radius: 8rpx;
}

.switch-btn {
  font-size: 22rpx;
  padding: 6rpx 16rpx;
  border-radius: 6rpx;
  color: #6b7280;
  transition: all 0.2s ease;
}

.switch-btn.active {
  background: #ffffff;
  color: #3d8b7a;
  font-weight: 500;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.05);
}

.word-count {
  font-size: 24rpx;
  color: #9ca3af;
  background: #f3f4f6;
  padding: 6rpx 16rpx;
  border-radius: 8rpx;
}

.card-content {
  margin-bottom: 24rpx;
}

.summary-text {
  font-size: 28rpx;
  color: #4b5563;
  line-height: 1.8;
  display: block;
}

.transcript-text {
  font-size: 28rpx;
  color: #374151;
  line-height: 1.8;
  display: block;
  max-height: 400rpx;
  overflow: hidden;
}

.card-actions {
  display: flex;
  gap: 24rpx;
  padding-top: 24rpx;
  border-top: 1rpx solid #f3f4f6;
}

/* 操作按钮 */
.action-btn {
  display: flex;
  align-items: center;
  gap: 8rpx;
  padding: 12rpx 24rpx;
  border-radius: 12rpx;
  background: #f9fafb;
  transition: all 0.2s ease;
}

.action-btn:active {
  background: #f3f4f6;
  transform: scale(0.98);
}

.action-btn text {
  font-size: 26rpx;
  color: #6b7280;
}

/* 底部占位 */
.bottom-spacer {
  height: 120rpx;
}

/* 底部操作栏 */
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ffffff;
  padding: 24rpx 32rpx calc(24rpx + env(safe-area-inset-bottom));
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24rpx;
  box-shadow: 0 -4rpx 20rpx rgba(0, 0, 0, 0.05);
}

.bottom-bar .action-btn {
  flex: 1;
  justify-content: center;
  padding: 24rpx 0;
  border-radius: 16rpx;
}

.bottom-bar .action-btn.delete {
  background: #fef2f2;
  border: 2rpx solid #fecaca;
}

.bottom-bar .action-btn.delete text {
  color: #dc2626;
  font-weight: 500;
}

.bottom-bar .action-btn.primary {
  background: linear-gradient(135deg, #3d8b7a 0%, #2d6f61 100%);
  box-shadow: 0 4rpx 12rpx rgba(61, 139, 122, 0.3);
}

.bottom-bar .action-btn.primary:active {
  opacity: 0.9;
  transform: scale(0.98);
}

.bottom-bar .action-btn.primary text {
  color: #ffffff;
  font-weight: 500;
}
</style>

<script type="application/json">
{
  "usingComponents": {
    "icon": "../../components/icon",
    "file-meta": "./components/file-meta",
    "audio-player": "./components/audio-player",
    "status-card": "./components/status-card"
  }
}
</script>
