<template>
  <view class="upload-page">
    <!-- 页面标题 -->
    <view class="page-header">
      <view class="page-title">新建转录</view>
      <view class="page-subtitle">支持 MP3、WAV、M4A 格式音频文件</view>
    </view>

    <!-- 上传选项卡片 (iOS 18 风格操作块) -->
    <view class="upload-actions">
      <view class="action-card" bindtap="chooseLocalFile" hover-class="action-card-hover">
        <view class="action-icon" style="background-color: #3d8b7a;">
          <icon name="upload" size="32" color="#ffffff" />
        </view>
        <view class="action-text">上传本地音频</view>
      </view>

      <view class="action-card" bindtap="chooseMessageFile" hover-class="action-card-hover">
        <view class="action-icon" style="background-color: #34C759;">
          <icon name="message-circle" size="32" color="#ffffff" />
        </view>
        <view class="action-text">导入微信记录</view>
      </view>
    </view>

    <!-- 最近上传 - 采用统一的 ui-list 组件 -->
    <view class="recent-section" wx:if="{{recentFiles.length > 0}}">
      <view class="section-header">
        <text class="section-title">最近记录</text>
        <text class="view-all" bindtap="viewAllRecords">全部</text>
      </view>

      <ui-list>
        <ui-list-item 
          wx:for="{{recentFiles}}" 
          wx:key="id"
          title="{{item.originalName}}"
          desc="{{item.durationStr}} · {{item.createdAtStr}}"
          icon="audio"
          iconSize="24"
          iconColor="#3d8b7a"
          arrow="{{true}}"
          clickable="{{true}}"
          bindclick="viewFileDetail"
          data-id="{{item.id}}"
          border="{{index !== recentFiles.length - 1}}"
        >
          <view slot="extra">
             <view class="status-badge {{item.transcriptionStatus}}">{{item.statusText}}</view>
          </view>
        </ui-list-item>
      </ui-list>
    </view>

    <!-- 提示信息 -->
    <view class="tips-section">
      <view class="tips-item"><text>•</text><text>单文件最大支持 10MB</text></view>
      <view class="tips-item"><text>•</text><text>支持多语种转录及自动摘要润色</text></view>
    </view>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import { useUserStore } from '../../stores/user'
import { useFileStore } from '../../stores/file'
import { formatDuration, formatTime } from '../../utils/format'

createPage({
  data: {
    recentFiles: []
  },

  onLoad() {
    this.checkLogin()
    this.loadRecentFiles()
  },

  onShow() {
    this.loadRecentFiles()
    if (typeof this.getTabBar === 'function' && this.getTabBar()) {
      this.getTabBar().setData({
        selected: 0
      })
    }
  },

  async checkLogin() {
    const userStore = useUserStore()
    const isLoggedIn = await userStore.checkLoginStatus()

    if (!isLoggedIn) {
      wx.reLaunch({
        url: '/pages/login/index'
      })
    }
  },

  async loadRecentFiles() {
    const fileStore = useFileStore()

    try {
      await fileStore.fetchFileList({ limit: 5 })

      const files = fileStore.files.slice(0, 5).map(file => ({
        ...file,
        durationStr: formatDuration(file.duration),
        createdAtStr: formatTime(file.createdAt),
        statusText: this.getStatusText(file.transcriptionStatus)
      }))

      this.setData({ recentFiles: files })
    } catch (error) {
      console.error('加载最近文件失败', error)
    }
  },

  getStatusText(status) {
    const statusMap = {
      pending: '等待中',
      processing: '转录中',
      completed: '已完成',
      failed: '失败'
    }
    return statusMap[status] || '未知'
  },

  // 选择本地文件
  async chooseLocalFile() {
    try {
      // wx.chooseMedia 主要用于图片/视频，获取不到正确的音频文件名和类型
      // 为了能够选择音频文件并获取真实文件名，我们建议统一用 wx.chooseMessageFile 或者进行后缀解析
      const res = await wx.chooseMessageFile({
        count: 1,
        type: 'file',
        extension: ['mp3', 'wav', 'm4a', 'aac', 'ogg', 'wma', 'flac', 'amr', 'ape']
      })

      if (res.tempFiles && res.tempFiles.length > 0) {
        const file = res.tempFiles[0]
        
        if (file.size > 10 * 1024 * 1024) {
          wx.showToast({ title: '文件大小不能超过10MB', icon: 'none' })
          return
        }
        
        let fileExt = ''
        if (file.name && file.name.includes('.')) {
          fileExt = file.name.split('.').pop().toLowerCase()
        }

        const validExtensions = ['mp3', 'wav', 'm4a', 'aac', 'ogg', 'wma', 'flac', 'amr', 'ape']
        if (!validExtensions.includes(fileExt)) {
          wx.showToast({ title: '仅支持音频格式', icon: 'none' })
          return
        }
        
        // 根据后缀映射正确的 contentType
        const mimeTypes = {
          'mp3': 'audio/mpeg',
          'wav': 'audio/wav',
          'm4a': 'audio/mp4',
          'aac': 'audio/aac',
          'ogg': 'audio/ogg',
          'wma': 'audio/x-ms-wma',
          'flac': 'audio/flac',
          'amr': 'audio/amr',
          'ape': 'audio/ape'
        }
        
        this.uploadFile({
          path: file.path,
          name: file.name || `录音文件.${fileExt || 'mp3'}`,
          size: file.size,
          type: mimeTypes[fileExt] || 'audio/mpeg'
        })
      }
    } catch (error) {
      console.error('选择文件失败', error)
      wx.showToast({
        title: '选择文件失败',
        icon: 'none'
      })
    }
  },

  // 选择微信聊天文件
  async chooseMessageFile() {
    try {
      const res = await wx.chooseMessageFile({
        count: 1,
        type: 'file',
        extension: ['mp3', 'wav', 'm4a', 'aac', 'ogg', 'wma', 'flac', 'amr', 'ape']
      })

      if (res.tempFiles && res.tempFiles.length > 0) {
        const file = res.tempFiles[0]
        
        if (file.size > 10 * 1024 * 1024) {
          wx.showToast({ title: '文件大小不能超过10MB', icon: 'none' })
          return
        }

        let fileExt = ''
        if (file.name && file.name.includes('.')) {
          fileExt = file.name.split('.').pop().toLowerCase()
        }

        const validExtensions = ['mp3', 'wav', 'm4a', 'aac', 'ogg', 'wma', 'flac', 'amr', 'ape']
        if (!validExtensions.includes(fileExt)) {
          wx.showToast({ title: '仅支持音频格式', icon: 'none' })
          return
        }
        
        const mimeTypes = {
          'mp3': 'audio/mpeg',
          'wav': 'audio/wav',
          'm4a': 'audio/mp4',
          'aac': 'audio/aac',
          'ogg': 'audio/ogg',
          'wma': 'audio/x-ms-wma',
          'flac': 'audio/flac',
          'amr': 'audio/amr',
          'ape': 'audio/ape'
        }

        this.uploadFile({
          path: file.path,
          name: file.name || `聊天文件.${fileExt || 'mp3'}`,
          size: file.size,
          type: mimeTypes[fileExt] || 'audio/mpeg'
        })
      }
    } catch (error) {
      console.error('选择文件失败', error)
      wx.showToast({
        title: '选择文件失败',
        icon: 'none'
      })
    }
  },

  // 上传文件
  async uploadFile(file) {
    wx.showLoading({
      title: '上传中...',
      mask: true
    })

    try {
      // 获取OSS签名并上传
      const { getOSSSignature, uploadFileToOSS } = require('../../api/oss')
      const { createFileWithTranscription } = require('../../api/file')
      
      const signRes = await getOSSSignature(file.name, file.type)
      const signatureData = signRes.data

      await uploadFileToOSS(file.path, signatureData)
      
      // 通知后端创建文件记录和转录任务
      await createFileWithTranscription({
        originalName: file.name,
        ossKey: signatureData.formData.key,
        fileSize: file.size,
        mimeType: file.type
      })

      wx.hideLoading()
      wx.showToast({
        title: '上传成功',
        icon: 'success'
      })

      // 刷新最近文件列表
      this.loadRecentFiles()

      // 跳转到记录页面
      setTimeout(() => {
        wx.switchTab({
          url: '/pages/records/index'
        })
      }, 1000)
    } catch (error) {
      wx.hideLoading()
      console.error('上传失败', error)
      wx.showToast({
        title: '上传失败，请重试',
        icon: 'none'
      })
    }
  },

  // 查看全部记录
  viewAllRecords() {
    wx.switchTab({
      url: '/pages/records/index'
    })
  },

  // 查看文件详情
  viewFileDetail(e) {
    const id = e.currentTarget.dataset.id
    wx.navigateTo({
      url: `/pages/detail/index?id=${id}`
    })
  }
})
</script>

<style>
.upload-page {
  min-height: 100vh;
  background: #F2F2F7;
  padding-bottom: calc(100rpx + env(safe-area-inset-bottom));
}

/* iOS 18 大标题风格 */
.page-header {
  padding: 48rpx 32rpx 24rpx;
}

.page-title {
  display: block;
  font-size: 64rpx;
  font-weight: 700;
  color: #000000;
  letter-spacing: -1rpx;
  margin-bottom: 8rpx;
}

.page-subtitle {
  font-size: 28rpx;
  color: #8E8E93;
}

/* iOS 18 横向操作卡片 */
.upload-actions {
  display: flex;
  gap: 24rpx;
  padding: 0 32rpx 40rpx;
}

.action-card {
  flex: 1;
  background: #ffffff;
  border-radius: 32rpx;
  padding: 32rpx 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s cubic-bezier(0.2, 0, 0, 1), opacity 0.2s;
}

.action-card-hover {
  transform: scale(0.96);
  opacity: 0.8;
}

.action-icon {
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24rpx;
}

.action-text {
  font-size: 30rpx;
  font-weight: 600;
  color: #1f2937;
}

/* 最近上传与列表覆盖 */
.recent-section {
  padding-bottom: 32rpx;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 32rpx 16rpx;
}

.section-title {
  font-size: 34rpx;
  font-weight: 600;
  color: #000000;
  letter-spacing: -0.5rpx;
}

.view-all {
  font-size: 30rpx;
  color: #3d8b7a;
}

.view-all:active {
  opacity: 0.5;
}

/* 状态徽章 */
.status-badge {
  padding: 6rpx 16rpx;
  border-radius: 12rpx;
  font-size: 22rpx;
  font-weight: 500;
}

.status-badge.pending {
  background: #fef3c7;
  color: #d97706;
}

.status-badge.processing {
  background: #dbeafe;
  color: #2563eb;
}

.status-badge.completed {
  background: #dcede6;
  color: #3d8b7a;
}

.status-badge.failed {
  background: #fee2e2;
  color: #dc2626;
}

/* 底部提示 */
.tips-section {
  padding: 0 32rpx 40rpx;
}

.tips-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 12rpx;
}

.tips-item text {
  font-size: 24rpx;
  color: #8E8E93;
  line-height: 1.4;
}

.tips-item text:first-child {
  margin-right: 12rpx;
  color: #C7C7CC;
}
</style>

<script type="application/json">
{
  "navigationBarTitleText": "",
  "navigationBarBackgroundColor": "#F2F2F7",
  "navigationBarTextStyle": "black",
  "usingComponents": {
    "ui-list": "../../components/ui/ui-list",
    "ui-list-item": "../../components/ui/ui-list-item",
    "icon": "../../components/icon"
  }
}
</script>
