<template>
  <view class="icon-wrapper" style="{{wrapperStyle}}">
    <svg
      class="icon-svg"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      style="{{svgStyle}}"
    >
      <block wx:if="{{name === 'upload'}}">
        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
        <polyline points="17 8 12 3 7 8"/>
        <line x1="12" y1="3" x2="12" y2="15"/>
      </block>
      <block wx:elif="{{name === 'record'}}">
        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
        <polyline points="14 2 14 8 20 8"/>
        <line x1="16" y1="13" x2="8" y2="13"/>
        <line x1="16" y1="17" x2="8" y2="17"/>
        <polyline points="10 9 9 9 8 9"/>
      </block>
      <block wx:elif="{{name === 'user'}}">
        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
        <circle cx="12" cy="7" r="4"/>
      </block>
      <block wx:elif="{{name === 'file'}}">
        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
        <polyline points="14 2 14 8 20 8"/>
      </block>
      <block wx:elif="{{name === 'audio'}}">
        <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/>
        <path d="M19 10v2a7 7 0 0 1-14 0v-2"/>
        <line x1="12" y1="19" x2="12" y2="23"/>
        <line x1="8" y1="23" x2="16" y2="23"/>
      </block>
      <block wx:elif="{{name === 'play'}}">
        <polygon points="5 3 19 12 5 21 5 3"/>
      </block>
      <block wx:elif="{{name === 'pause'}}">
        <rect x="6" y="4" width="4" height="16"/>
        <rect x="14" y="4" width="4" height="16"/>
      </block>
      <block wx:elif="{{name === 'stop'}}">
        <rect x="4" y="4" width="16" height="16" rx="2" ry="2"/>
      </block>
      <block wx:elif="{{name === 'chevron-right'}}">
        <polyline points="9 18 15 12 9 6"/>
      </block>
      <block wx:elif="{{name === 'chevron-left'}}">
        <polyline points="15 18 9 12 15 6"/>
      </block>
      <block wx:elif="{{name === 'check'}}">
        <polyline points="20 6 9 17 4 12"/>
      </block>
      <block wx:elif="{{name === 'x'}}">
        <line x1="18" y1="6" x2="6" y2="18"/>
        <line x1="6" y1="6" x2="18" y2="18"/>
      </block>
      <block wx:elif="{{name === 'trash'}}">
        <polyline points="3 6 5 6 21 6"/>
        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
      </block>
      <block wx:elif="{{name === 'refresh'}}">
        <polyline points="23 4 23 10 17 10"/>
        <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/>
      </block>
      <block wx:elif="{{name === 'settings'}}">
        <circle cx="12" cy="12" r="3"/>
        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
      </block>
      <block wx:elif="{{name === 'message'}}">
        <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/>
      </block>
      <block wx:else>
        <!-- 默认图标: circle -->
        <circle cx="12" cy="12" r="10"/>
      </block>
    </svg>
  </view>
</template>

<script>
import { createComponent, computed } from '@mpxjs/core'

createComponent({
  props: {
    name: {
      type: String,
      required: true
    },
    size: {
      type: Number,
      default: 24
    },
    color: {
      type: String,
      default: 'currentColor'
    }
  },
  setup(props) {
    const wrapperStyle = computed(() => {
      return `
        width: ${props.size}px;
        height: ${props.size}px;
        color: ${props.color};
        display: inline-flex;
        align-items: center;
        justify-content: center;
      `
    })

    const svgStyle = computed(() => {
      return `
        width: 100%;
        height: 100%;
      `
    })

    return {
      wrapperStyle,
      svgStyle
    }
  }
})
</script>

<style>
.icon-wrapper {
  flex-shrink: 0;
}

.icon-svg {
  display: block;
}
