<template>
  <button
    class="ui-button {{type}} {{size}} {{block ? 'block' : ''}} {{disabled ? 'disabled' : ''}}"
    hover-class="{{disabled ? '' : 'ui-button-hover'}}"
    bindtap="onClick"
  >
    <slot></slot>
  </button>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    type: { type: String, value: 'primary' }, // primary, secondary, text, danger
    size: { type: String, value: 'large' }, // large, medium, small
    block: { type: Boolean, value: false },
    disabled: { type: Boolean, value: false }
  },
  methods: {
    onClick(e) {
      if (!this.disabled) {
        this.triggerEvent('click', e)
      }
    }
  }
})
</script>

<style>
.ui-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border-radius: 20rpx; /* iOS Squircle */
  transition: all 0.2s cubic-bezier(0.2, 0, 0, 1);
  border: none;
  box-sizing: border-box;
}
.ui-button::after {
  display: none;
}

/* 尺寸 */
.size-large {
  height: 96rpx;
  padding: 0 48rpx;
  font-size: 32rpx;
  border-radius: 24rpx;
}
.size-medium {
  height: 80rpx;
  padding: 0 32rpx;
  font-size: 28rpx;
  border-radius: 20rpx;
}
.size-small {
  height: 64rpx;
  padding: 0 24rpx;
  font-size: 24rpx;
  border-radius: 16rpx;
}

/* 形态 */
.block {
  display: flex;
  width: 100%;
}

/* 种类 */
.primary {
  background: #3d8b7a;
  color: #ffffff;
}
.secondary {
  background: #f0f7f4;
  color: #3d8b7a;
}
.danger {
  background: #fee2e2;
  color: #dc2626;
}
.text {
  background: transparent;
  color: #3d8b7a;
}

/* 交互态与禁用控制 */
.ui-button-hover {
  transform: scale(0.96);
  opacity: 0.85;
}

.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
</style>
<script type="application/json">{"component":true}</script>