<template>
  <view class="ui-input-wrap">
    <icon wx:if="{{icon}}" name="{{icon}}" class="input-icon" size="18" color="#8E8E93" />
    <input
      class="ui-inner-input"
      type="{{type}}"
      value="{{value}}"
      placeholder="{{placeholder}}"
      placeholder-class="ui-placeholder"
      password="{{password}}"
      confirm-type="{{confirmType}}"
      bindinput="onInput"
      bindconfirm="onConfirm"
      bindfocus="onFocus"
      bindblur="onBlur"
    />
    <view class="clear-btn" wx:if="{{clearable && value && focused}}" bindtap="onClear">
      <icon name="x" size="14" color="#8E8E93" />
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    value: { type: String, value: '' },
    placeholder: { type: String, value: '请输入' },
    type: { type: String, value: 'text' },
    icon: { type: String, value: '' },
    password: { type: Boolean, value: false },
    clearable: { type: Boolean, value: true },
    confirmType: { type: String, value: 'done' }
  },
  data: {
    focused: false
  },
  methods: {
    onInput(e) {
      this.triggerEvent('input', e.detail.value)
    },
    onClear() {
      this.triggerEvent('input', '')
      // trigger event clear
      this.triggerEvent('clear')
    },
    onConfirm(e) {
      this.triggerEvent('confirm', e.detail.value)
    },
    onFocus() {
      this.focused = true
      this.triggerEvent('focus')
    },
    onBlur() {
      setTimeout(() => {
        this.focused = false
        this.triggerEvent('blur')
      }, 100) // Delay to let pure tapped triggers pass first
    }
  }
})
</script>

<style>
.ui-input-wrap {
  display: flex;
  align-items: center;
  background: #F2F2F7; /* iOS standard soft background */
  border-radius: 20rpx;
  height: 80rpx;
  padding: 0 24rpx;
  transition: all 0.2s;
}

/* 焦点伪类（可选） */
.ui-input-wrap:focus-within {
  background: #E5E5EA;
}

.input-icon {
  margin-right: 16rpx;
}

.ui-inner-input {
  flex: 1;
  height: 100%;
  font-size: 30rpx;
  color: #1f2937;
}

.ui-placeholder {
  color: #8E8E93;
}

.clear-btn {
  width: 40rpx;
  height: 40rpx;
  background: #E5E5EA;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16rpx;
}
</style>
<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "icon": "../icon"
  }
}
</script>