<template>
  <view class="ui-list-item {{border ? 'has-border' : ''}} {{transparent ? 'is-transparent' : ''}}" hover-class="{{clickable ? 'ui-list-item-hover' : ''}}" bindtap="onClick">
    <view class="item-icon" wx:if="{{icon}}">
      <icon name="{{icon}}" size="{{iconSize}}" color="{{iconColor}}" />
    </view>
    <view class="item-content">
      <text class="item-title">{{title}}</text>
      <text class="item-desc" wx:if="{{desc}}">{{desc}}</text>
    </view>
    <view class="item-extra">
      <slot name="extra"></slot>
      <text class="extra-text" wx:if="{{extra}}">{{extra}}</text>
      <icon wx:if="{{arrow}}" name="chevron-right" size="18" color="#C7C7CC" class="item-arrow" />
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  options: {
    multipleSlots: true
  },
  properties: {
    title: { type: String, value: '' },
    desc: { type: String, value: '' },
    icon: { type: String, value: '' },
    iconColor: { type: String, value: '#3d8b7a' },
    iconSize: { type: Number, value: 24 },
    extra: { type: String, value: '' },
    arrow: { type: Boolean, value: false },
    clickable: { type: Boolean, value: false },
    border: { type: Boolean, value: true },
    transparent: { type: Boolean, value: false }
  },
  methods: {
    onClick(e) {
      if (this.clickable) {
        this.triggerEvent('click', e)
      }
    }
  }
})
</script>

<style>
.ui-list-item {
  display: flex;
  align-items: center;
  padding: 24rpx 32rpx;
  background: #ffffff;
  position: relative;
  transition: background-color 0.2s;
}

.ui-list-item.is-transparent {
  background: transparent;
}

.has-border::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 32rpx; /* Align with text, iOS style */
  right: 0;
  height: 0.5px;
  background: #E5E5EA;
  transform: scaleY(0.5);
}

.ui-list-item:last-child::after {
  display: none;
}

.ui-list-item-hover {
  background-color: #E5E5EA; /* iOS click highlight */
}

.item-icon {
  margin-right: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 0; /* 关键：解决 flex 下子元素文本溢出问题 */
}

.item-title {
  display: block;
  font-size: 32rpx;
  color: #000000;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-desc {
  display: block;
  font-size: 26rpx;
  color: #8E8E93;
  margin-top: 4rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-extra {
  display: flex;
  align-items: center;
}

.extra-text {
  font-size: 32rpx;
  color: #8E8E93;
}

.item-arrow {
  margin-left: 12rpx;
}
</style>
<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "icon": "../icon"
  }
}
</script>