<template>
  <view class="ui-list {{transparent ? 'is-transparent' : ''}}">
    <slot></slot>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    transparent: { type: Boolean, value: false }
  }
})
</script>

<style>
.ui-list {
  background: #ffffff;
  border-radius: 20rpx; /* iOS 18 Inset Grouped corners */
  margin: 24rpx 32rpx;
  overflow: hidden;
}

.ui-list.is-transparent {
  background: transparent;
  margin: 0;
}
</style>
<script type="application/json">{"component":true}</script>