<template>
  <view class="ui-modal-wrapper {{visible ? 'visible' : ''}}" catchtouchmove="preventTouchMove">
    <view class="ui-modal-mask" bindtap="onMaskClick"></view>
    <view class="ui-modal-box">
      <view class="ui-modal-header" wx:if="{{title}}">
        <text>{{title}}</text>
      </view>
      <view class="ui-modal-content">
        <text wx:if="{{content}}">{{content}}</text>
        <slot></slot>
      </view>
      <view class="ui-modal-footer {{verticalButtons ? 'vertical' : ''}}">
        <view class="ui-modal-btn cancel" hover-class="btn-hover" wx:if="{{showCancel}}" bindtap="onCancel">
          {{cancelText}}
        </view>
        <view class="ui-modal-btn confirm" hover-class="btn-hover" style="color: {{confirmColor}}" bindtap="onConfirm">
          {{confirmText}}
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    visible: { type: Boolean, value: false },
    title: { type: String, value: '' },
    content: { type: String, value: '' },
    showCancel: { type: Boolean, value: true },
    cancelText: { type: String, value: '取消' },
    confirmText: { type: String, value: '确定' },
    confirmColor: { type: String, value: '#3d8b7a' },
    maskClosable: { type: Boolean, value: true },
    verticalButtons: { type: Boolean, value: false }
  },
  methods: {
    preventTouchMove() {},
    onMaskClick() {
      if (this.maskClosable) {
        this.triggerEvent('cancel')
      }
    },
    onCancel() {
      this.triggerEvent('cancel')
    },
    onConfirm() {
      this.triggerEvent('confirm')
    }
  }
})
</script>

<style>
.ui-modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s cubic-bezier(0.2, 0, 0, 1), visibility 0.3s;
}

.ui-modal-wrapper.visible {
  visibility: visible;
  opacity: 1;
}

.ui-modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.ui-modal-box {
  width: 600rpx;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 28rpx;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  transform: scale(1.1);
  transition: transform 0.3s cubic-bezier(0.2, 0, 0, 1);
  overflow: hidden;
}

.ui-modal-wrapper.visible .ui-modal-box {
  transform: scale(1);
}

.ui-modal-header {
  padding: 40rpx 40rpx 0;
  text-align: center;
  font-size: 34rpx;
  font-weight: 600;
  color: #000000;
}

.ui-modal-content {
  padding: 24rpx 40rpx 40rpx;
  font-size: 28rpx;
  color: #3C3C43;
  text-align: center;
  line-height: 1.4;
}

.ui-modal-footer {
  display: flex;
  border-top: 1rpx solid rgba(60, 60, 67, 0.18);
}

.ui-modal-footer.vertical {
  flex-direction: column;
}

.ui-modal-btn {
  flex: 1;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-weight: 400;
  background: transparent;
}

.ui-modal-btn.confirm {
  font-weight: 600;
}

.ui-modal-btn.cancel {
  color: #007AFF;
  border-right: 1rpx solid rgba(60, 60, 67, 0.18);
}

.ui-modal-footer.vertical .ui-modal-btn.cancel {
  border-right: none;
  border-top: 1rpx solid rgba(60, 60, 67, 0.18);
}

.btn-hover {
  background: rgba(0, 0, 0, 0.05);
}
</style>
<script type="application/json">{"component":true}</script>