<template>
  <view class="ui-picker-wrapper {{visible ? 'visible' : ''}}" catchtouchmove="preventTouchMove">
    <view class="ui-picker-mask" bindtap="onCancel"></view>
    <view class="ui-picker-content">
      <view class="ui-picker-header">
        <view class="btn cancel" bindtap="onCancel">取消</view>
        <view class="title">{{title}}</view>
        <view class="btn confirm" style="color: {{confirmColor}}" bindtap="onConfirm">确定</view>
      </view>
      
      <picker-view class="ui-picker-view" value="{{currentValue}}" bindchange="onChange" indicator-style="height: 50px;" mask-style="background-image: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.4)), linear-gradient(0deg, rgba(255,255,255,0.9), rgba(255,255,255,0.4));">
        <picker-view-column wx:for="{{columns}}" wx:key="index" wx:for-item="col">
          <view class="picker-item" wx:for="{{col}}" wx:key="value">{{item.label || item}}</view>
        </picker-view-column>
      </picker-view>

    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    visible: { type: Boolean, value: false },
    title: { type: String, value: '请选择' },
    columns: { type: Array, value: [] }, // e.g. [['A', 'B'], ['1', '2']]
    value: { type: Array, value: [] },
    confirmColor: { type: String, value: '#3d8b7a' }
  },
  data: {
    currentValue: []
  },
  watch: {
    value: {
      handler(val) {
        this.currentValue = [...val]
      },
      immediate: true
    }
  },
  methods: {
    preventTouchMove() {},
    onChange(e) {
      this.currentValue = e.detail.value
      this.triggerEvent('change', e.detail.value)
    },
    onCancel() {
      this.currentValue = [...this.value] // reset
      this.triggerEvent('cancel')
    },
    onConfirm() {
      this.triggerEvent('confirm', this.currentValue)
    }
  }
})
</script>

<style>
.ui-picker-wrapper {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 9005;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  visibility: hidden;
  transition: visibility 0.3s;
}

.ui-picker-wrapper.visible {
  visibility: visible;
}

.ui-picker-mask {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s cubic-bezier(0.2, 0, 0, 1);
}

.ui-picker-wrapper.visible .ui-picker-mask {
  opacity: 1;
}

.ui-picker-content {
  background: #ffffff;
  border-radius: 40rpx 40rpx 0 0;
  position: relative;
  z-index: 1;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  transform: translateY(100%);
  transition: transform 0.4s cubic-bezier(0.3, 1.05, 0.4, 1);
}

.ui-picker-wrapper.visible .ui-picker-content {
  transform: translateY(0);
}

.ui-picker-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 110rpx;
  padding: 0 32rpx;
  border-bottom: 0.5px solid #E5E5EA;
}

.btn {
  font-size: 32rpx;
  font-weight: 500;
  padding: 20rpx 16rpx;
  margin: -20rpx -16rpx; /* expand hit area */
}

.btn.cancel {
  color: #8E8E93;
}

.btn.confirm {
  font-weight: 600;
}

.title {
  font-size: 32rpx;
  font-weight: 600;
  color: #1f2937;
}

.ui-picker-view {
  width: 100%;
  height: 440rpx;
}

.picker-item {
  line-height: 50px;
  text-align: center;
  font-size: 36rpx;
  color: #1f2937;
}
</style>
<script type="application/json">{"component":true}</script>