<template>
  <view class="ui-sheet-wrapper {{visible ? 'visible' : ''}}" catchtouchmove="preventTouchMove">
    <view class="ui-sheet-mask" bindtap="onMaskClick"></view>
    <view class="ui-sheet-content">
      <view class="ui-sheet-handle-box" bindtap="onMaskClick">
         <view class="ui-sheet-handle"></view>
      </view>
      <view class="ui-sheet-header" wx:if="{{title}}">
        <text class="title">{{title}}</text>
        <view class="close-btn" bindtap="onMaskClick">
          <icon name="x" size="20" color="#8E8E93" />
        </view>
      </view>
      <scroll-view class="ui-sheet-body" scroll-y>
        <slot></slot>
      </scroll-view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    visible: { type: Boolean, value: false },
    title: { type: String, value: '' },
    maskClosable: { type: Boolean, value: true }
  },
  methods: {
    preventTouchMove() {},
    onMaskClick() {
      if (this.maskClosable) {
        this.triggerEvent('close')
      }
    }
  }
})
</script>

<style>
.ui-sheet-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9000;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  visibility: hidden;
  transition: visibility 0.4s;
}

.ui-sheet-wrapper.visible {
  visibility: visible;
}

.ui-sheet-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.4s cubic-bezier(0.2, 0, 0, 1);
}

.ui-sheet-wrapper.visible .ui-sheet-mask {
  opacity: 1;
}

.ui-sheet-content {
  background: #ffffff;
  border-radius: 40rpx 40rpx 0 0;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  position: relative;
  z-index: 1;
  transform: translateY(100%);
  transition: transform 0.4s cubic-bezier(0.3, 1.05, 0.4, 1);
  display: flex;
  flex-direction: column;
  max-height: 80vh;
}

.ui-sheet-wrapper.visible .ui-sheet-content {
  transform: translateY(0);
}

.ui-sheet-handle-box {
  width: 100%;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ui-sheet-handle {
  width: 72rpx;
  height: 10rpx;
  background: #D1D1D6;
  border-radius: 5rpx;
}

.ui-sheet-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 32rpx 24rpx;
  position: relative;
}

.ui-sheet-header .title {
  font-size: 32rpx;
  font-weight: 600;
  color: #1f2937;
}

.close-btn {
  position: absolute;
  right: 32rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 60rpx;
  height: 60rpx;
  background: #F2F2F7;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ui-sheet-body {
  box-sizing: border-box;
  padding: 0 32rpx 32rpx;
  flex: 1;
  min-height: 200rpx;
}
</style>
<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "icon": "../icon"
  }
}
</script>