<template>
  <view class="ui-segment">
    <view class="segment-bg" style="transform: translateX({{activeIndex * 100}}%); width: {{100 / items.length}}%;"></view>
    <view
      class="segment-item {{activeIndex === index ? 'active' : ''}}"
      wx:for="{{items}}"
      wx:key="value"
      data-index="{{index}}"
      data-value="{{item.value}}"
      bindtap="onChange"
    >
      <text>{{item.label}}</text>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    items: { type: Array, value: [] }, // [{label: 'A', value: 1}]
    value: { type: null, value: '' }
  },
  computed: {
    activeIndex() {
      const index = this.items.findIndex(item => item.value === this.value)
      return index === -1 ? 0 : index
    }
  },
  methods: {
    onChange(e) {
      const val = e.currentTarget.dataset.value
      this.triggerEvent('change', val)
    }
  }
})
</script>

<style>
.ui-segment {
  position: relative;
  display: flex;
  background: #7676801F; /* iOS Segmented Control Bg */
  border-radius: 16rpx;
  padding: 4rpx;
  overflow: hidden;
}

.segment-bg {
  position: absolute;
  top: 4rpx;
  bottom: 4rpx;
  left: 4rpx;
  background: #ffffff;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.08);
  transition: transform 0.25s cubic-bezier(0.2, 0, 0, 1);
  z-index: 1;
}

.segment-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  padding: 12rpx 0;
}

.segment-item text {
  font-size: 28rpx;
  font-weight: 500;
  color: #3C3C43; /* iOS Secondary Text */
  transition: color 0.2s;
}

.segment-item.active text {
  color: #000000; /* iOS Primary Text inside segment */
}
</style>
<script type="application/json">{"component":true}</script>