<template>
  <view class="ui-tabs">
    <scroll-view scroll-x="true" class="tabs-scroll" show-scrollbar="false" scroll-into-view="tab-{{activeIndex}}">
      <view class="tabs-inner">
        <view
          wx:for="{{items}}"
          wx:key="value"
          id="tab-{{index}}"
          class="tab-item {{activeIndex === index ? 'active' : ''}}"
          data-index="{{index}}"
          data-value="{{item.value}}"
          bindtap="onChange"
        >
          <text class="tab-label">{{item.label}}</text>
        </view>
        <!-- 底部高亮指示器 -->
        <view class="tab-indicator" style="transform: translateX({{indicatorPosition}}px); width: {{indicatorWidth}}px"></view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    items: { type: Array, value: [] },
    value: { type: null, value: '' }
  },
  data: {
    indicatorPosition: 0,
    indicatorWidth: 20
  },
  computed: {
    activeIndex() {
      const index = this.items.findIndex(item => item.value === this.value)
      return index === -1 ? 0 : index
    }
  },
  ready() {
    setTimeout(() => {
      this.updateIndicator(this.activeIndex)
    }, 100)
  },
  watch: {
    activeIndex: {
      handler(newVal) {
        this.updateIndicator(newVal)
      },
      immediate: true
    },
    items: {
      handler() {
        setTimeout(() => {
          this.updateIndicator(this.activeIndex)
        }, 100)
      }
    }
  },
  methods: {
    onChange(e) {
      const val = e.currentTarget.dataset.value
      this.triggerEvent('change', val)
    },
    updateIndicator(index) {
      this.$nextTick(() => {
        const query = wx.createSelectorQuery().in(this)
        query.selectAll('.tab-item').boundingClientRect()
        query.selectAll('.tab-label').boundingClientRect()
        query.select('.tabs-inner').boundingClientRect()
        query.exec((res) => {
          if (!res[0] || !res[1] || !res[2] || !res[0][index] || !res[1][index]) return
          const tabRect = res[0][index]
          const labelRect = res[1][index]
          const containerRect = res[2]
          
          // 基于 tab-item 的容器偏移，加上 label在里面居中的偏离
          const xPos = labelRect.left - containerRect.left
          const width = labelRect.width
          const indicatorWidth = 16 // 或者跟随文本宽度：width * 0.8
          
          this.indicatorPosition = xPos + (width - indicatorWidth) / 2
          this.indicatorWidth = indicatorWidth
        })
      })
    }
  }
})
</script>

<style>
.ui-tabs {
  width: 100%;
  border-bottom: 0.5px solid #E5E5EA; /* iOS faint line */
  background: transparent;
}

.tabs-scroll {
  width: 100%;
}

.tabs-inner {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  padding: 0 16rpx;
}

.tab-item {
  padding: 24rpx 20rpx;
  margin-right: 24rpx;
  position: relative;
  flex-shrink: 0;
}

.tab-label {
  font-size: 30rpx;
  color: #8E8E93; /* Unselected iOS color */
  transition: all 0.2s ease;
}

.tab-item.active .tab-label {
  color: #3d8b7a; /* 主题绿 */
  font-weight: 600;
}

.tab-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 6rpx;
  border-radius: 6rpx 6rpx 0 0;
  background: #3d8b7a;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
</style>
<script type="application/json">{"component":true}</script>